Instance: HHIMS-Transactional-Bundle
InstanceOf: Bundle
Usage: #example
Title: "HHIMS FULL Transactional Bundle"
Description: "HHIMS FULL Transactional Bundle"
* type = #transaction

* entry[+].fullUrl = "Patient/HHIMSPatientExample"
* entry[=].resource = HHIMSPatientExample
* entry[=].request.method = #PUT
* entry[=].request.url = "Patient/HHIMSPatientExample"

* entry[+].fullUrl = "Encounter/TargetFacilityEncounterExample"
* entry[=].resource = TargetFacilityEncounterExample
* entry[=].request.method = #PUT
* entry[=].request.url = "Encounter/TargetFacilityEncounterExample"

* entry[+].fullUrl = "Observation/WeightExample"
* entry[=].resource = WeightExample
* entry[=].request.method = #PUT
* entry[=].request.url = "Observation/WeightExample"

* entry[+].fullUrl = "Location/ProvidersLocationExample"
* entry[=].resource = ProvidersLocationExample
* entry[=].request.method = #PUT
* entry[=].request.url = "Location/ProvidersLocationExample"

* entry[+].fullUrl = "Communication/NotifiableDiseasesNotifiedExample"
* entry[=].resource = NotifiableDiseasesNotifiedExample
* entry[=].request.method = #PUT
* entry[=].request.url = "Communication/NotifiableDiseasesNotifiedExample"

* entry[+].fullUrl = "ServiceRequest/GenericServiceRequestExample"
* entry[=].resource = GenericServiceRequestExample
* entry[=].request.method = #PUT
* entry[=].request.url = "ServiceRequest/GenericServiceRequestExample"

* entry[+].fullUrl = "ServiceRequest/GeneralReferralServiceRequestExample"
* entry[=].resource = GeneralReferralServiceRequestExample
* entry[=].request.method = #PUT
* entry[=].request.url = "ServiceRequest/GeneralReferralServiceRequestExample"

* entry[+].fullUrl = "Task/GenericTaskExample"
* entry[=].resource = GenericTaskExample
* entry[=].request.method = #PUT
* entry[=].request.url = "Task/GenericTaskExample"

* entry[+].fullUrl = "Task/HHIMSReferralTaskExample"
* entry[=].resource = HHIMSReferralTaskExample
* entry[=].request.method = #PUT
* entry[=].request.url = "Task/HHIMSReferralTaskExample"

* entry[+].fullUrl = "AllergyIntolerance/AllergiesExample"
* entry[=].resource = AllergiesExample
* entry[=].request.method = #PUT
* entry[=].request.url = "AllergyIntolerance/AllergiesExample"

* entry[+].fullUrl = "AllergyIntolerance/AllergiesNoCodeExample"
* entry[=].resource = AllergiesNoCodeExample
* entry[=].request.method = #PUT
* entry[=].request.url = "AllergyIntolerance/AllergiesNoCodeExample"

* entry[+].fullUrl = "MedicationRequest/PrescriptionsExample"
* entry[=].resource = PrescriptionsExample
* entry[=].request.method = #PUT
* entry[=].request.url = "MedicationRequest/PrescriptionsExample"

* entry[+].fullUrl = "Procedure/ProceduresExample"
* entry[=].resource = ProceduresExample
* entry[=].request.method = #PUT
* entry[=].request.url = "Procedure/ProceduresExample"

* entry[+].fullUrl = "MedicationAdministration/InjectionsExample"
* entry[=].resource = InjectionsExample
* entry[=].request.method = #PUT
* entry[=].request.url = "MedicationAdministration/InjectionsExample"

* entry[+].fullUrl = "MedicationAdministration/InjectionsNoCodeExample"
* entry[=].resource = InjectionsNoCodeExample
* entry[=].request.method = #PUT
* entry[=].request.url = "MedicationAdministration/InjectionsNoCodeExample"

* entry[+].fullUrl = "MedicationDispense/DrugDispensationExample"
* entry[=].resource = DrugDispensationExample
* entry[=].request.method = #PUT
* entry[=].request.url = "MedicationDispense/DrugDispensationExample"

* entry[+].fullUrl = "ServiceRequest/InvestigationsServiceRequestExample"
* entry[=].resource = InvestigationsServiceRequestExample
* entry[=].request.method = #PUT
* entry[=].request.url = "ServiceRequest/InvestigationsServiceRequestExample"

* entry[+].fullUrl = "Task/InvestigationsTaskExample"
* entry[=].resource = InvestigationsTaskExample
* entry[=].request.method = #PUT
* entry[=].request.url = "Task/InvestigationsTaskExample"

* entry[+].fullUrl = "ServiceRequest/ImagingServiceRequestExample"
* entry[=].resource = ImagingServiceRequestExample
* entry[=].request.method = #PUT
* entry[=].request.url = "ServiceRequest/ImagingServiceRequestExample"

* entry[+].fullUrl = "Task/ImagingTaskExample"
* entry[=].resource = ImagingTaskExample
* entry[=].request.method = #PUT
* entry[=].request.url = "Task/ImagingTaskExample"

* entry[+].fullUrl = "ImagingStudy/ImagingExample"
* entry[=].resource = ImagingExample
* entry[=].request.method = #PUT
* entry[=].request.url = "ImagingStudy/ImagingExample"