map "http://openhie.org/fhir/sri-lanka/StructureMap/QuestionnaireResponseToLogicalModel" = "QuestionnaireResponseToLogicalModel"

uses "http://hl7.org/fhir/StructureDefinition/QuestionnaireResponse" alias QResp as source
uses "http://openhie.org/fhir/sri-lanka/StructureDefinition/RegisterPatientDataDictionary" alias IMMZC as target

group QRespToIMMZC ( source qr : QResp, target immzc : IMMZC) {
  qr.item as item then {

    item.answer first as answer where item.linkId = 'personalHealthNumber' then {
      answer.value as content -> immzc.personalHealthNumber = content  "SetPersonalHealthNumber";
    } "FirstAnswerForPHN";

     item.answer first as answer where item.linkId = 'nationalIdentityCard' then {
      answer.value as content -> immzc.nationalIdentityCard = content  "SetNationalIdentityCardNumber";
    } "FirstAnswerForNIC";

     item.answer first as answer where item.linkId = 'pasport' then {
      answer.value as content -> immzc.pasport = content  "SetPassportNumber";
    } "FirstAnswerForPassport";

     item.answer first as answer where item.linkId = 'drivingLicense' then {
      answer.value as content -> immzc.drivingLicense = content  "SetDrivingLicenseNumber";
    } "FirstAnswerForDL";

     item.answer first as answer where item.linkId = 'seniorCitizenNumber' then {
      answer.value as content -> immzc.seniorCitizenNumber = content  "SetSeniorCitizenNumber";
    } "FirstAnswerForSCN";

    //item.answer as patientName where item.linkId = 'patientName' -> immzc.patientName as pat 
      //then FullNameToIMMZC( patientName, pat ) "SetPatientNames";

    item.answer first as answer where item.linkId = 'firstName' then {
      answer.value as content -> immzc.firstName = content "SetFirstName";
    } "FirstAnswerForFirstName";

    item.answer first as answer where item.linkId = 'surname' then {
     answer.value as content -> immzc.surname = content "SetSurname";
    } "FirstAnswerForSurname";
  
    item.answer first as answer where item.linkId = 'sex' then {
      answer.value as coding then {
        coding.code as content -> immzc.sex = content "SetSex";
      } "ProcessCoding";
    } "FirstAnswerForSex";

   /*  item.answer first as answer where item.linkId = 'address' then {
      answer.value as content -> immzc.address = content  "SetAddress";
    } "FirstAnswerForAddress";*/
  
    item.answer first as answer where item.linkId = 'birthDate' then {
      answer.value as content -> immzc.birthDate = content "SetBirthDate";
    } "FirstAnswerForBirthDate";


    /*item.answer first as answer where item.linkId = 'phone' then {
       answer.value as content -> immzc.phone = content  "SetPhone";
     } "FirstAnswerForPhone";*/
  } "processItems";
} "QRespToIMMZC";

group FullNameToIMMZC( source name, target immzc) {
  name.item as item then 
  {
    item.answer first as answer where item.linkId = 'firstName' then 
    {
      answer.value as firstName -> firstName then 
      {
        item.answer first as answer2 where item.linkId = 'surname' then 
        {
          answer2.value as surname -> immzc.fullName = append(firstName, " ", surname) "SetName";
        } "set";
      } "set";
    } "FirstAnswerForFullName";
  } "processNameItems";
} "FullNameToIMMZC";