map "http://openhie.org/fhir/sri-lanka/StructureMap/RiskAssessmentLogicalModelToObservation" = "RiskAssessmentLogicalModelToObservation"

uses "http://openhie.org/fhir/sri-lanka/StructureDefinition/RiskAssessmentDataDictionary" alias IMMZC as source
uses "http://hl7.org/fhir/StructureDefinition/Bundle" alias Bundle as target
uses "http://hl7.org/fhir/StructureDefinition/Observation" alias Observation as target

name = "Logical Model To Observation"
description = "Maps the logical model data elements to the Observation resource data elements."

group DataDictToObservation (
  source immzc : IMMZC,
  target observation: Observation
) {
  //immzc.physicalActivity as physicalActivity -> observation.valueCodeableConcept = physicalActivity "SetPhysicalActivity";
  //observation.code = $SCT#106020009 "SetPhysicalActivityCode";
  //immzc.tobaccoSmoking as tobaccoSmoking -> observation.valueCodeableConcept = tobaccoSmoking "SetTobaccoSmoking";
  //observation.code = $SCT#365981007 "SetTobaccoSmokingCode";

  immzc.physicalActivity as physicalActivity -> observation as obs then {
    physicalActivity -> observation.valueCodeableConcept = physicalActivity "SetPhysicalActivityValue";
    observation.code = $SCT#106020009 "SetPhysicalActivityCode";
  } "SetPhysicalActivity";

  immzc.tobaccoSmoking as tobaccoSmoking -> observation as obs then {
    tobaccoSmoking -> observation.valueCodeableConcept = tobaccoSmoking "SetTobaccoSmokingValue";
    observation.code = $SCT#365981007 "SetTobaccoSmokingCode";
  } "SetTobaccoSmoking";
}