<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>HIMS CVS Risk Factor Bundle - HL7 FHIR Implementation Guide: Sri Lanka v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/openhie.css" rel="stylesheet"/>
<link href="assets/css/lforms.min.css" rel="stylesheet"/>


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"3.72"}
    h3,h4,h5,h6{--heading-prefix:"3.72"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

<!-- Left logo - typically the publisher's logo - project or affiliate -->
        <div id="project-nav">
          <a id="project-logo" no-external="true" href="https://ohie.org/">
            <img height="71" alt="Project home" src="assets/images/home.png"/>
          </a>
        </div>

<!-- Right logo - for example the FHIR logo -->
<!-- Make sure you have authorization to use the FHIR logo -->
        <div id="family-nav">
          <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="70" alt="FHIR website" src="assets/images/fire.png"/> </a>
        </div>

<!-- search icon - if you want -->
<!--
        <div id="hl7-search">
          <a id="hl7-search-lnk" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a>
        </div>
-->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">HL7 FHIR Implementation Guide: Sri Lanka</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - STU1



  <img alt="International flag" src="assets/images/001.svg" height="16" title="International"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul
	xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
	<li>
		<a href="index.html">IG Home</a>
	</li>
	<li>
		<a href="toc.html">Table of Contents</a>
	</li>
<!--
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Background<b class="caret"></b>
		</a>

	</li>
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Functional Description<b class="caret"></b>
		</a>

	</li>
-->
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Specifications<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
			<li>
				<a href="artifacts.html">Artifact Index</a>
			</li>
		</ul>
	</li>
</ul>      
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>HIMS CVS Risk Factor Bundle</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">HL7 FHIR Implementation Guide: Sri Lanka, published by Jembi Health Systems. This is not an authorized publication; it is the continuous build for version 0.1.0). This version is based on the current content of <a href="https://github.com/jembi/Sri-Lanka">https://github.com/jembi/Sri-Lanka</a> and changes regularly. See the <a href="http://openhie.org/fhir/sri-lanka/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->

  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="Bundle-HIMS-CVS-Risk-Factor-Bundle.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="Bundle-HIMS-CVS-Risk-Factor-Bundle.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="Bundle-HIMS-CVS-Risk-Factor-Bundle.ttl.html">TTL</a>
    </li>
  



</ul>


  <a name="root"> </a>


  <h2 id="root">Example Bundle: HIMS CVS Risk Factor Bundle</h2>




  <!-- insert intro if present -->
  



  <div><p>Bundle HIMS-CVS-Risk-Factor-Bundle of type transaction</p><a name="RiskAssessment/CVDRiskCategoryExample"> </a><a name="RiskAssessment_CVDRiskCategoryExample"> </a><hr/><p>Entry 1 - fullUrl = RiskAssessment/CVDRiskCategoryExample</p><p>Request:</p><pre>PUT RiskAssessment/CVDRiskCategoryExample
</pre><p>Resource RiskAssessment:</p><blockquote><p><p><b>Generated Narrative: RiskAssessment</b><a name="CVDRiskCategoryExample"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource RiskAssessment &quot;CVDRiskCategoryExample&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-cvd-risk-category.html">Cardiovascular Risk Assessment</a></p></div><p><b>status</b>: FINAL</p><p><b>code</b>: Assessment for risk of cardiovascular disease <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#441829007)</span></p><p><b>subject</b>: <a href="#Patient_HIMSPatientExample">See above (Patient/HIMSPatientExample)</a></p><p><b>encounter</b>: <a href="#Encounter_TargetFacilityEncounterExample">See above (Encounter/TargetFacilityEncounterExample)</a></p><p><b>occurrence</b>: 2023-10-06 13:28:17-0500</p><p><b>performer</b>: <a href="#Practitioner_GeneralPractitionerExample">See above (Practitioner/GeneralPractitionerExample)</a></p><p><b>basis</b>: </p><ul><li><a href="#Patient_HIMSPatientExample">See above (Patient/HIMSPatientExample)</a></li><li><a href="#Observation_RiskBehaviourTobaccoSmokerExample">See above (Observation/RiskBehaviourTobaccoSmokerExample)</a></li><li><a href="#Observation_TotalCholesterolExample">See above (Observation/TotalCholesterolExample)</a></li><li><a href="#Observation_BloodPressureExample">See above (Observation/BloodPressureExample)</a></li><li><a href="#Observation_RandomBloodSugarExample">See above (Observation/RandomBloodSugarExample)</a></li><li><a href="#Observation_FastingBloodSugarExample">See above (Observation/FastingBloodSugarExample)</a></li></ul><h3>Predictions</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Outcome</b></td><td><b>Probability[x]</b></td><td><b>QualitativeRisk</b></td><td><b>When[x]</b></td></tr><tr><td style="display: none">*</td><td>Risk of heart attack <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#395112001)</span></td><td>0.02</td><td>Risk Category <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="CodeSystem-cs-cvd-risk-category.html">Cardiovascular Risk Categories</a>#Critical)</span></td><td>39-49 years</td></tr></table></p></blockquote><a name="Patient/HIMSPatientExample"> </a><a name="Patient_HIMSPatientExample"> </a><hr/><p>Entry 2 - fullUrl = Patient/HIMSPatientExample</p><p>Request:</p><pre>PUT Patient/HIMSPatientExample
</pre><p>Resource Patient:</p><blockquote><p>Mr. Mike John Smith (OFFICIAL) Male, DoB: 1983-05-22 ( Personal Health Number: personal health number)</p></blockquote><a name="Encounter/TargetFacilityEncounterExample"> </a><a name="Encounter_TargetFacilityEncounterExample"> </a><hr/><p>Entry 3 - fullUrl = Encounter/TargetFacilityEncounterExample</p><p>Request:</p><pre>PUT Encounter/TargetFacilityEncounterExample
</pre><p>Resource Encounter:</p><blockquote><p>Not done yet</p></blockquote><a name="Practitioner/GeneralPractitionerExample"> </a><a name="Practitioner_GeneralPractitionerExample"> </a><hr/><p>Entry 4 - fullUrl = Practitioner/GeneralPractitionerExample</p><p>Request:</p><pre>PUT Practitioner/GeneralPractitionerExample
</pre><p>Resource Practitioner:</p><blockquote><p><p><b>Generated Narrative: Practitioner</b><a name="GeneralPractitionerExample"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Practitioner &quot;GeneralPractitionerExample&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-practitioner.html">Practitioner</a></p></div><p><b>name</b>: Tom Junes Smith </p><p><b>telecom</b>: ph: 27537652509(WORK), <a href="mailto:someone@something.org">someone@something.org</a></p></p></blockquote><a name="Observation/RiskBehaviourTobaccoSmokerExample"> </a><a name="Observation_RiskBehaviourTobaccoSmokerExample"> </a><hr/><p>Entry 5 - fullUrl = Observation/RiskBehaviourTobaccoSmokerExample</p><p>Request:</p><pre>PUT Observation/RiskBehaviourTobaccoSmokerExample
</pre><p>Resource Observation:</p><blockquote><p><p><b>Generated Narrative: Observation</b><a name="RiskBehaviourTobaccoSmokerExample"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Observation &quot;RiskBehaviourTobaccoSmokerExample&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-risk-behaviour-tobacco-smoker.html">Tobacco Smoker Observation</a></p></div><p><b>status</b>: FINAL</p><p><b>code</b>: Tobacco smoking <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#72166-2)</span></p><p><b>subject</b>: <a href="#Patient_HIMSPatientExample">See above (Patient/HIMSPatientExample)</a></p><p><b>encounter</b>: <a href="#Encounter_TargetFacilityEncounterExample">See above (Encounter/TargetFacilityEncounterExample)</a></p><p><b>effective</b>: 2022-11-30</p><p><b>performer</b>: </p><ul><li><a href="Organization-OrganizationExample.html">Organization/OrganizationExample</a> &quot;Some Health Facility&quot;</li><li><a href="#Practitioner_GeneralPractitionerExample">See above (Practitioner/GeneralPractitionerExample)</a></li></ul><p><b>value</b>: Moderate cigarette smoker (10-19 cigs/day) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#160604004)</span></p></p></blockquote><a name="Observation/TotalCholesterolExample"> </a><a name="Observation_TotalCholesterolExample"> </a><hr/><p>Entry 6 - fullUrl = Observation/TotalCholesterolExample</p><p>Request:</p><pre>PUT Observation/TotalCholesterolExample
</pre><p>Resource Observation:</p><blockquote><p><p><b>Generated Narrative: Observation</b><a name="TotalCholesterolExample"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Observation &quot;TotalCholesterolExample&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-total-cholesterol.html">Total Cholesterol Observation</a></p></div><p><b>status</b>: FINAL</p><p><b>code</b>: Cholesterol <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#2093-3)</span></p><p><b>subject</b>: <a href="#Patient_HIMSPatientExample">See above (Patient/HIMSPatientExample)</a></p><p><b>encounter</b>: <a href="#Encounter_TargetFacilityEncounterExample">See above (Encounter/TargetFacilityEncounterExample)</a></p><p><b>effective</b>: 2022-11-30</p><p><b>performer</b>: </p><ul><li><a href="Organization-OrganizationExample.html">Organization/OrganizationExample</a> &quot;Some Health Facility&quot;</li><li><a href="#Practitioner_GeneralPractitionerExample">See above (Practitioner/GeneralPractitionerExample)</a></li></ul><p><b>value</b>: 6.3 mmol/l<span style="background: LightGoldenRodYellow"> (Details: UCUM code mmol/l = 'mmol/l')</span></p><p><b>interpretation</b>: High <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-ObservationInterpretation.html">ObservationInterpretation</a>#H)</span></p><h3>ReferenceRanges</h3><table class="grid"><tr><td style="display: none">-</td><td><b>High</b></td><td><b>Type</b></td></tr><tr><td style="display: none">*</td><td>5 mmol/l<span style="background: LightGoldenRodYellow"> (Details: UCUM code mmol/l = 'mmol/l')</span></td><td>Type <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.3.0/CodeSystem-referencerange-meaning.html">Observation Reference Range Meaning Codes</a>#type)</span></td></tr></table></p></blockquote><a name="Observation/BloodPressureExample"> </a><a name="Observation_BloodPressureExample"> </a><hr/><p>Entry 7 - fullUrl = Observation/BloodPressureExample</p><p>Request:</p><pre>PUT Observation/BloodPressureExample
</pre><p>Resource Observation:</p><blockquote><p><p><b>Generated Narrative: Observation</b><a name="BloodPressureExample"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Observation &quot;BloodPressureExample&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-blood-pressure.html">Blood Pressure Observation</a></p></div><p><b>status</b>: FINAL</p><p><b>category</b>: Vital Signs <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.3.0/CodeSystem-observation-category.html">Observation Category Codes</a>#vital-signs)</span></p><p><b>code</b>: Blood Pressure <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#85354-9)</span></p><p><b>subject</b>: <a href="#Patient_HIMSPatientExample">See above (Patient/HIMSPatientExample)</a></p><p><b>encounter</b>: <a href="#Encounter_TargetFacilityEncounterExample">See above (Encounter/TargetFacilityEncounterExample)</a></p><p><b>effective</b>: 2022-11-30</p><p><b>performer</b>: </p><ul><li><a href="Organization-OrganizationExample.html">Organization/OrganizationExample</a> &quot;Some Health Facility&quot;</li><li><a href="#Practitioner_GeneralPractitionerExample">See above (Practitioner/GeneralPractitionerExample)</a></li></ul><blockquote><p><b>component</b></p><p><b>code</b>: 8480-6 <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#8480-6)</span></p><p><b>value</b>: 106 mmHg<span style="background: LightGoldenRodYellow"> (Details: UCUM code mm[Hg] = 'mm[Hg]')</span></p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: 8462-4 <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#8462-4)</span></p><p><b>value</b>: 60 mmHg<span style="background: LightGoldenRodYellow"> (Details: UCUM code mm[Hg] = 'mm[Hg]')</span></p></blockquote></p></blockquote><a name="Observation/RandomBloodSugarExample"> </a><a name="Observation_RandomBloodSugarExample"> </a><hr/><p>Entry 8 - fullUrl = Observation/RandomBloodSugarExample</p><p>Request:</p><pre>PUT Observation/RandomBloodSugarExample
</pre><p>Resource Observation:</p><blockquote><p><p><b>Generated Narrative: Observation</b><a name="RandomBloodSugarExample"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Observation &quot;RandomBloodSugarExample&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-random-blood-sugar.html">Random Blood Sugar Observation</a></p></div><p><b>status</b>: FINAL</p><p><b>code</b>: Glucose <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#15074-8)</span></p><p><b>subject</b>: <a href="#Patient_HIMSPatientExample">See above (Patient/HIMSPatientExample)</a></p><p><b>encounter</b>: <a href="#Encounter_TargetFacilityEncounterExample">See above (Encounter/TargetFacilityEncounterExample)</a></p><p><b>effective</b>: 2022-11-30</p><p><b>performer</b>: </p><ul><li><a href="Organization-OrganizationExample.html">Organization/OrganizationExample</a> &quot;Some Health Facility&quot;</li><li><a href="#Practitioner_GeneralPractitionerExample">See above (Practitioner/GeneralPractitionerExample)</a></li></ul><p><b>value</b>: 6.3 mmol/l<span style="background: LightGoldenRodYellow"> (Details: UCUM code mmol/l = 'mmol/l')</span></p><p><b>interpretation</b>: High <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-ObservationInterpretation.html">ObservationInterpretation</a>#H)</span></p><h3>ReferenceRanges</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Low</b></td><td><b>High</b></td><td><b>Type</b></td></tr><tr><td style="display: none">*</td><td>3.1 mmol/l<span style="background: LightGoldenRodYellow"> (Details: UCUM code mmol/l = 'mmol/l')</span></td><td>6.2 mmol/l<span style="background: LightGoldenRodYellow"> (Details: UCUM code mmol/l = 'mmol/l')</span></td><td>Type <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.3.0/CodeSystem-referencerange-meaning.html">Observation Reference Range Meaning Codes</a>#type)</span></td></tr></table></p></blockquote><a name="Observation/FastingBloodSugarExample"> </a><a name="Observation_FastingBloodSugarExample"> </a><hr/><p>Entry 9 - fullUrl = Observation/FastingBloodSugarExample</p><p>Request:</p><pre>PUT Observation/FastingBloodSugarExample
</pre><p>Resource Observation:</p><blockquote><p><p><b>Generated Narrative: Observation</b><a name="FastingBloodSugarExample"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Observation &quot;FastingBloodSugarExample&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-fasting-blood-sugar.html">Fasting Blood Sugar Observation</a></p></div><p><b>status</b>: FINAL</p><p><b>code</b>: Fasting glucose <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#76629-5)</span></p><p><b>subject</b>: <a href="#Patient_HIMSPatientExample">See above (Patient/HIMSPatientExample)</a></p><p><b>encounter</b>: <a href="#Encounter_TargetFacilityEncounterExample">See above (Encounter/TargetFacilityEncounterExample)</a></p><p><b>effective</b>: 2022-11-30</p><p><b>performer</b>: </p><ul><li><a href="Organization-OrganizationExample.html">Organization/OrganizationExample</a> &quot;Some Health Facility&quot;</li><li><a href="#Practitioner_GeneralPractitionerExample">See above (Practitioner/GeneralPractitionerExample)</a></li></ul><p><b>value</b>: 5.4 mmol/l<span style="background: LightGoldenRodYellow"> (Details: UCUM code mmol/l = 'mmol/l')</span></p><p><b>interpretation</b>: Normal <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-ObservationInterpretation.html">ObservationInterpretation</a>#N)</span></p><h3>ReferenceRanges</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Low</b></td><td><b>High</b></td><td><b>Type</b></td></tr><tr><td style="display: none">*</td><td>3.9 mmol/l<span style="background: LightGoldenRodYellow"> (Details: UCUM code mmol/l = 'mmol/l')</span></td><td>5.6 mmol/l<span style="background: LightGoldenRodYellow"> (Details: UCUM code mmol/l = 'mmol/l')</span></td><td>Type <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.3.0/CodeSystem-referencerange-meaning.html">Observation Reference Range Meaning Codes</a>#type)</span></td></tr></table></p></blockquote></div>

  

  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

           
      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color: #81BEF7" href="https://www.jembi.org">Jembi Health Systems</a>.  Package openhie.fhir.sri-lanka#0.1.0 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, Oct 31, 2023 12:26+0000">2023-10-31</span>
          <br/>
          <span style="color: #FFFF77">
                      Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a> |
                 
                 <a style="color: #81BEF7" target="_blank" href="http://openhie.org/fhir/sri-lanka/history.html">Version History</a> |
                 <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/R4/license.html"><img style="border-style: none;" alt="CC-BY" src="assets/images/cc-by.png" height="17"/></a> |
                 <!--<a style="color: #81BEF7" href="todo.html">Search</a> | --> 


          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

