<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Investigations - HL7 FHIR Implementation Guide: Sri Lanka v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/openhie.css" rel="stylesheet"/>
<link href="assets/css/lforms.min.css" rel="stylesheet"/>


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"3.45"}
    h3,h4,h5,h6{--heading-prefix:"3.45"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

<!-- Left logo - typically the publisher's logo - project or affiliate -->
        <div id="project-nav">
          <a id="project-logo" no-external="true" href="https://ohie.org/">
            <img height="71" alt="Project home" src="assets/images/home.png"/>
          </a>
        </div>

<!-- Right logo - for example the FHIR logo -->
<!-- Make sure you have authorization to use the FHIR logo -->
        <div id="family-nav">
          <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="70" alt="FHIR website" src="assets/images/fire.png"/> </a>
        </div>

<!-- search icon - if you want -->
<!--
        <div id="hl7-search">
          <a id="hl7-search-lnk" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a>
        </div>
-->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">HL7 FHIR Implementation Guide: Sri Lanka</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - STU1



  <img alt="International flag" src="assets/images/001.svg" height="16" title="International"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul
	xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
	<li>
		<a href="index.html">IG Home</a>
	</li>
	<li>
		<a href="toc.html">Table of Contents</a>
	</li>
<!--
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Background<b class="caret"></b>
		</a>

	</li>
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Functional Description<b class="caret"></b>
		</a>

	</li>
-->
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Specifications<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
			<li>
				<a href="artifacts.html">Artifact Index</a>
			</li>
		</ul>
	</li>
</ul>      
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Investigations</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">HL7 FHIR Implementation Guide: Sri Lanka, published by Jembi Health Systems. This is not an authorized publication; it is the continuous build for version 0.1.0). This version is based on the current content of <a href="https://github.com/jembi/Sri-Lanka">https://github.com/jembi/Sri-Lanka</a> and changes regularly. See the <a href="http://openhie.org/fhir/sri-lanka/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="ValueSet-vs-investigation.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-vs-investigation.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-vs-investigation.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: Investigations

  </h2>
  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://openhie.org/fhir/sri-lanka/ValueSet/vs-investigation<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://openhie.org/fhir/sri-lanka/ValueSet/vs-investigation"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://openhie.org/fhir/sri-lanka/ValueSet/vs-investigation|0.1.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Active
          
            as of 2023-10-18
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">VSInvestigations</span></td>
    </tr>




  </table>

<p>
<p>Investigations</p>

</p>


  <p>
    <b>References</b>
  </p>
  
<ul>
 <li><a href="StructureDefinition-investigations-request.html">Investigations Request</a></li>
</ul>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include all codes defined in <a href="CodeSystem-cs-investigation.html"><code>http://openhie.org/fhir/sri-lanka/CodeSystem/cs-investigation</code></a></li></ul></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml"><p>This value set contains 109 concepts</p><p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on <a href="CodeSystem-cs-investigation.html">codesystem Investigations v0.1.0 (CodeSystem)</a></p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap"><a name="http---openhie.org-fhir-sri-lanka-CodeSystem-cs-investigation-CLOTTING-PROFILE-BT"> </a>  <a href="CodeSystem-cs-investigation.html#cs-investigation-CLOTTING-PROFILE-BT">CLOTTING-PROFILE-BT</a></td><td>http://openhie.org/fhir/sri-lanka/CodeSystem/cs-investigation</td><td>CLOTTING PROFILE - BT</td><td><div><p>Needs definition</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---openhie.org-fhir-sri-lanka-CodeSystem-cs-investigation-CLOTTING-PROFILE-CT"> </a>  <a href="CodeSystem-cs-investigation.html#cs-investigation-CLOTTING-PROFILE-CT">CLOTTING-PROFILE-CT</a></td><td>http://openhie.org/fhir/sri-lanka/CodeSystem/cs-investigation</td><td>CLOTTING PROFILE - CT</td><td><div><p>Needs definition</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---openhie.org-fhir-sri-lanka-CodeSystem-cs-investigation-CLOTTING-PROFILE-APTT"> </a>  <a href="CodeSystem-cs-investigation.html#cs-investigation-CLOTTING-PROFILE-APTT">CLOTTING-PROFILE-APTT</a></td><td>http://openhie.org/fhir/sri-lanka/CodeSystem/cs-investigation</td><td>CLOTTING PROFILE - APTT</td><td><div><p>Needs definition</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---openhie.org-fhir-sri-lanka-CodeSystem-cs-investigation-CLOTTING-PROFILE-INR"> </a>  <a href="CodeSystem-cs-investigation.html#cs-investigation-CLOTTING-PROFILE-INR">CLOTTING-PROFILE-INR</a></td><td>http://openhie.org/fhir/sri-lanka/CodeSystem/cs-investigation</td><td>CLOTTING PROFILE - INR</td><td><div><p>Needs definition</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---openhie.org-fhir-sri-lanka-CodeSystem-cs-investigation-UFR-Albumin"> </a>  <a href="CodeSystem-cs-investigation.html#cs-investigation-UFR-Albumin">UFR-Albumin</a></td><td>http://openhie.org/fhir/sri-lanka/CodeSystem/cs-investigation</td><td>UFR - Albumin</td><td><div><p>Needs definition</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---openhie.org-fhir-sri-lanka-CodeSystem-cs-investigation-UFR-Pus-cells"> </a>  <a href="CodeSystem-cs-investigation.html#cs-investigation-UFR-Pus-cells">UFR-Pus-cells</a></td><td>http://openhie.org/fhir/sri-lanka/CodeSystem/cs-investigation</td><td>UFR - Pus cells</td><td><div><p>Needs definition</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---openhie.org-fhir-sri-lanka-CodeSystem-cs-investigation-UFR-Red-cells"> </a>  <a href="CodeSystem-cs-investigation.html#cs-investigation-UFR-Red-cells">UFR-Red-cells</a></td><td>http://openhie.org/fhir/sri-lanka/CodeSystem/cs-investigation</td><td>UFR - Red cells</td><td><div><p>Needs definition</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---openhie.org-fhir-sri-lanka-CodeSystem-cs-investigation-UFR-Cast"> </a>  <a href="CodeSystem-cs-investigation.html#cs-investigation-UFR-Cast">UFR-Cast</a></td><td>http://openhie.org/fhir/sri-lanka/CodeSystem/cs-investigation</td><td>UFR - Cast</td><td><div><p>Needs definition</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---openhie.org-fhir-sri-lanka-CodeSystem-cs-investigation-UFR-Crystals"> </a>  <a href="CodeSystem-cs-investigation.html#cs-investigation-UFR-Crystals">UFR-Crystals</a></td><td>http://openhie.org/fhir/sri-lanka/CodeSystem/cs-investigation</td><td>UFR - Crystals</td><td><div><p>Needs definition</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---openhie.org-fhir-sri-lanka-CodeSystem-cs-investigation-UFR-Epithelial-cells"> </a>  <a href="CodeSystem-cs-investigation.html#cs-investigation-UFR-Epithelial-cells">UFR-Epithelial-cells</a></td><td>http://openhie.org/fhir/sri-lanka/CodeSystem/cs-investigation</td><td>UFR - Epithelial cells</td><td><div><p>Needs definition</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---openhie.org-fhir-sri-lanka-CodeSystem-cs-investigation-UFR-Yeast"> </a>  <a href="CodeSystem-cs-investigation.html#cs-investigation-UFR-Yeast">UFR-Yeast</a></td><td>http://openhie.org/fhir/sri-lanka/CodeSystem/cs-investigation</td><td>UFR - Yeast</td><td><div><p>Needs definition</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---openhie.org-fhir-sri-lanka-CodeSystem-cs-investigation-UFR-Organism"> </a>  <a href="CodeSystem-cs-investigation.html#cs-investigation-UFR-Organism">UFR-Organism</a></td><td>http://openhie.org/fhir/sri-lanka/CodeSystem/cs-investigation</td><td>UFR - Organism</td><td><div><p>Needs definition</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---openhie.org-fhir-sri-lanka-CodeSystem-cs-investigation-Urine-Microalburin"> </a>  <a href="CodeSystem-cs-investigation.html#cs-investigation-Urine-Microalburin">Urine-Microalburin</a></td><td>http://openhie.org/fhir/sri-lanka/CodeSystem/cs-investigation</td><td>Urine Microalburin</td><td><div><p>Needs definition</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---openhie.org-fhir-sri-lanka-CodeSystem-cs-investigation-Urine-AIbumin-Creatinine-Ratio"> </a>  <a href="CodeSystem-cs-investigation.html#cs-investigation-Urine-AIbumin-Creatinine-Ratio">Urine-AIbumin-Creatinine-Ratio</a></td><td>http://openhie.org/fhir/sri-lanka/CodeSystem/cs-investigation</td><td>Urine AIbumin Creatinine Ratio</td><td><div><p>Needs definition</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---openhie.org-fhir-sri-lanka-CodeSystem-cs-investigation-Virology-Covid-Rapid-antigen"> </a>  <a href="CodeSystem-cs-investigation.html#cs-investigation-Virology-Covid-Rapid-antigen">Virology-Covid-Rapid-antigen</a></td><td>http://openhie.org/fhir/sri-lanka/CodeSystem/cs-investigation</td><td>Virology - Covid Rapid antigen</td><td><div><p>Needs definition</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---openhie.org-fhir-sri-lanka-CodeSystem-cs-investigation-Thyroid-Function-Test-TSH"> </a>  <a href="CodeSystem-cs-investigation.html#cs-investigation-Thyroid-Function-Test-TSH">Thyroid-Function-Test-TSH</a></td><td>http://openhie.org/fhir/sri-lanka/CodeSystem/cs-investigation</td><td>Thyroid Function Test - TSH</td><td><div><p>Needs definition</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---openhie.org-fhir-sri-lanka-CodeSystem-cs-investigation-Thyroid-Function-Test-FT3"> </a>  <a href="CodeSystem-cs-investigation.html#cs-investigation-Thyroid-Function-Test-FT3">Thyroid-Function-Test-FT3</a></td><td>http://openhie.org/fhir/sri-lanka/CodeSystem/cs-investigation</td><td>Thyroid Function Test - FT3</td><td><div><p>Needs definition</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---openhie.org-fhir-sri-lanka-CodeSystem-cs-investigation-Thyroid-Function-Test-FT4"> </a>  <a href="CodeSystem-cs-investigation.html#cs-investigation-Thyroid-Function-Test-FT4">Thyroid-Function-Test-FT4</a></td><td>http://openhie.org/fhir/sri-lanka/CodeSystem/cs-investigation</td><td>Thyroid Function Test - FT4</td><td><div><p>Needs definition</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---openhie.org-fhir-sri-lanka-CodeSystem-cs-investigation-Sputum-AFB-Sputum-AFB-Sample-1"> </a>  <a href="CodeSystem-cs-investigation.html#cs-investigation-Sputum-AFB-Sputum-AFB-Sample-1">Sputum-AFB-Sputum-AFB-Sample-1</a></td><td>http://openhie.org/fhir/sri-lanka/CodeSystem/cs-investigation</td><td>Sputum AFB - Sputum AFB Sample 1</td><td><div><p>Needs definition</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---openhie.org-fhir-sri-lanka-CodeSystem-cs-investigation-Sputum-AFB-Sputum-AFB-Sample-2"> </a>  <a href="CodeSystem-cs-investigation.html#cs-investigation-Sputum-AFB-Sputum-AFB-Sample-2">Sputum-AFB-Sputum-AFB-Sample-2</a></td><td>http://openhie.org/fhir/sri-lanka/CodeSystem/cs-investigation</td><td>Sputum AFB - Sputum AFB Sample 2</td><td><div><p>Needs definition</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---openhie.org-fhir-sri-lanka-CodeSystem-cs-investigation-Sputum-AFB-Sputum-AFB-Sample-3"> </a>  <a href="CodeSystem-cs-investigation.html#cs-investigation-Sputum-AFB-Sputum-AFB-Sample-3">Sputum-AFB-Sputum-AFB-Sample-3</a></td><td>http://openhie.org/fhir/sri-lanka/CodeSystem/cs-investigation</td><td>Sputum AFB - Sputum AFB Sample 3</td><td><div><p>Needs definition</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---openhie.org-fhir-sri-lanka-CodeSystem-cs-investigation-Serum-electrolyte-S.-Na"> </a>  <a href="CodeSystem-cs-investigation.html#cs-investigation-Serum-electrolyte-S.46-Na">Serum-electrolyte-S.-Na</a></td><td>http://openhie.org/fhir/sri-lanka/CodeSystem/cs-investigation</td><td>Serum electrolyte - S. Na</td><td><div><p>Needs definition</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---openhie.org-fhir-sri-lanka-CodeSystem-cs-investigation-Serum-electrolyte-S.-K"> </a>  <a href="CodeSystem-cs-investigation.html#cs-investigation-Serum-electrolyte-S.46-K">Serum-electrolyte-S.-K</a></td><td>http://openhie.org/fhir/sri-lanka/CodeSystem/cs-investigation</td><td>Serum electrolyte - S. K</td><td><div><p>Needs definition</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---openhie.org-fhir-sri-lanka-CodeSystem-cs-investigation-Serum-electrolyte-Serum-Chloride"> </a>  <a href="CodeSystem-cs-investigation.html#cs-investigation-Serum-electrolyte-Serum-Chloride">Serum-electrolyte-Serum-Chloride</a></td><td>http://openhie.org/fhir/sri-lanka/CodeSystem/cs-investigation</td><td>Serum electrolyte - Serum Chloride</td><td><div><p>Needs definition</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---openhie.org-fhir-sri-lanka-CodeSystem-cs-investigation-Lipid-profile-Total-Cholesterol"> </a>  <a href="CodeSystem-cs-investigation.html#cs-investigation-Lipid-profile-Total-Cholesterol">Lipid-profile-Total-Cholesterol</a></td><td>http://openhie.org/fhir/sri-lanka/CodeSystem/cs-investigation</td><td>Lipid profile - Total Cholesterol</td><td><div><p>Needs definition</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---openhie.org-fhir-sri-lanka-CodeSystem-cs-investigation-Lipid-profile-HDL-Cholesterol"> </a>  <a href="CodeSystem-cs-investigation.html#cs-investigation-Lipid-profile-HDL-Cholesterol">Lipid-profile-HDL-Cholesterol</a></td><td>http://openhie.org/fhir/sri-lanka/CodeSystem/cs-investigation</td><td>Lipid profile - HDL Cholesterol</td><td><div><p>Needs definition</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---openhie.org-fhir-sri-lanka-CodeSystem-cs-investigation-Lipid-profile-LDL-Cholesterol"> </a>  <a href="CodeSystem-cs-investigation.html#cs-investigation-Lipid-profile-LDL-Cholesterol">Lipid-profile-LDL-Cholesterol</a></td><td>http://openhie.org/fhir/sri-lanka/CodeSystem/cs-investigation</td><td>Lipid profile - LDL Cholesterol</td><td><div><p>Needs definition</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---openhie.org-fhir-sri-lanka-CodeSystem-cs-investigation-Lipid-profile-T.-Cho-HDL-Ratio"> </a>  <a href="CodeSystem-cs-investigation.html#cs-investigation-Lipid-profile-T.46-Cho.47HDL-Ratio">Lipid-profile-T.-Cho/HDL-Ratio</a></td><td>http://openhie.org/fhir/sri-lanka/CodeSystem/cs-investigation</td><td>Lipid profile - T. Cho/HDL Ratio</td><td><div><p>Needs definition</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---openhie.org-fhir-sri-lanka-CodeSystem-cs-investigation-Lipid-profile-Triglyceride"> </a>  <a href="CodeSystem-cs-investigation.html#cs-investigation-Lipid-profile-Triglyceride">Lipid-profile-Triglyceride</a></td><td>http://openhie.org/fhir/sri-lanka/CodeSystem/cs-investigation</td><td>Lipid profile - Triglyceride</td><td><div><p>Needs definition</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---openhie.org-fhir-sri-lanka-CodeSystem-cs-investigation-Lipid-profile-VLDL"> </a>  <a href="CodeSystem-cs-investigation.html#cs-investigation-Lipid-profile-VLDL">Lipid-profile-VLDL</a></td><td>http://openhie.org/fhir/sri-lanka/CodeSystem/cs-investigation</td><td>Lipid profile - VLDL</td><td><div><p>Needs definition</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---openhie.org-fhir-sri-lanka-CodeSystem-cs-investigation-Hepatitis-Screening-Hep-B-Surface-Antigen"> </a>  <a href="CodeSystem-cs-investigation.html#cs-investigation-Hepatitis-Screening-Hep-B-Surface-Antigen">Hepatitis-Screening-Hep-B-Surface-Antigen</a></td><td>http://openhie.org/fhir/sri-lanka/CodeSystem/cs-investigation</td><td>Hepatitis Screening - Hep B Surface Antigen</td><td><div><p>Needs definition</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---openhie.org-fhir-sri-lanka-CodeSystem-cs-investigation-Hepatitis-Screening-Hep-C-Antibody"> </a>  <a href="CodeSystem-cs-investigation.html#cs-investigation-Hepatitis-Screening-Hep-C-Antibody">Hepatitis-Screening-Hep-C-Antibody</a></td><td>http://openhie.org/fhir/sri-lanka/CodeSystem/cs-investigation</td><td>Hepatitis Screening - Hep C Antibody</td><td><div><p>Needs definition</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---openhie.org-fhir-sri-lanka-CodeSystem-cs-investigation-Hepatitis-Screening-Hep-A-Antibody"> </a>  <a href="CodeSystem-cs-investigation.html#cs-investigation-Hepatitis-Screening-Hep-A-Antibody">Hepatitis-Screening-Hep-A-Antibody</a></td><td>http://openhie.org/fhir/sri-lanka/CodeSystem/cs-investigation</td><td>Hepatitis Screening - Hep A Antibody</td><td><div><p>Needs definition</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---openhie.org-fhir-sri-lanka-CodeSystem-cs-investigation-HbA1c-HbA1c"> </a>  <a href="CodeSystem-cs-investigation.html#cs-investigation-HbA1c-HbA1c">HbA1c-HbA1c</a></td><td>http://openhie.org/fhir/sri-lanka/CodeSystem/cs-investigation</td><td>HbA1c - HbA1c</td><td><div><p>Needs definition</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---openhie.org-fhir-sri-lanka-CodeSystem-cs-investigation-FBC-BAS-"> </a>  <a href="CodeSystem-cs-investigation.html#cs-investigation-FBC-BAS.37">FBC-BAS%</a></td><td>http://openhie.org/fhir/sri-lanka/CodeSystem/cs-investigation</td><td>FBC - BAS%</td><td><div><p>Needs definition</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---openhie.org-fhir-sri-lanka-CodeSystem-cs-investigation-FBC-EOS-"> </a>  <a href="CodeSystem-cs-investigation.html#cs-investigation-FBC-EOS.37">FBC-EOS%</a></td><td>http://openhie.org/fhir/sri-lanka/CodeSystem/cs-investigation</td><td>FBC - EOS%</td><td><div><p>Needs definition</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---openhie.org-fhir-sri-lanka-CodeSystem-cs-investigation-FBC-LYM-"> </a>  <a href="CodeSystem-cs-investigation.html#cs-investigation-FBC-LYM.37">FBC-LYM%</a></td><td>http://openhie.org/fhir/sri-lanka/CodeSystem/cs-investigation</td><td>FBC - LYM%</td><td><div><p>Needs definition</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---openhie.org-fhir-sri-lanka-CodeSystem-cs-investigation-FBC-MON-"> </a>  <a href="CodeSystem-cs-investigation.html#cs-investigation-FBC-MON.37">FBC-MON%</a></td><td>http://openhie.org/fhir/sri-lanka/CodeSystem/cs-investigation</td><td>FBC - MON%</td><td><div><p>Needs definition</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---openhie.org-fhir-sri-lanka-CodeSystem-cs-investigation-FBC-NEU-"> </a>  <a href="CodeSystem-cs-investigation.html#cs-investigation-FBC-NEU.37">FBC-NEU%</a></td><td>http://openhie.org/fhir/sri-lanka/CodeSystem/cs-investigation</td><td>FBC - NEU%</td><td><div><p>Needs definition</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---openhie.org-fhir-sri-lanka-CodeSystem-cs-investigation-FBC-MCV-fl"> </a>  <a href="CodeSystem-cs-investigation.html#cs-investigation-FBC-MCV-fl">FBC-MCV-fl</a></td><td>http://openhie.org/fhir/sri-lanka/CodeSystem/cs-investigation</td><td>FBC - MCV (fl)</td><td><div><p>Needs definition</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---openhie.org-fhir-sri-lanka-CodeSystem-cs-investigation-FBC-PLT"> </a>  <a href="CodeSystem-cs-investigation.html#cs-investigation-FBC-PLT">FBC-PLT</a></td><td>http://openhie.org/fhir/sri-lanka/CodeSystem/cs-investigation</td><td>FBC - PLT</td><td><div><p>Needs definition</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---openhie.org-fhir-sri-lanka-CodeSystem-cs-investigation-FBC-WBC-th-uL"> </a>  <a href="CodeSystem-cs-investigation.html#cs-investigation-FBC-WBC-th.47uL">FBC-WBC-th/uL</a></td><td>http://openhie.org/fhir/sri-lanka/CodeSystem/cs-investigation</td><td>FBC - WBC (th/uL)</td><td><div><p>Needs definition</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---openhie.org-fhir-sri-lanka-CodeSystem-cs-investigation-FBC-BAS-"> </a>  <a href="CodeSystem-cs-investigation.html#cs-investigation-FBC-BAS.35">FBC-BAS#</a></td><td>http://openhie.org/fhir/sri-lanka/CodeSystem/cs-investigation</td><td>FBC - BAS#</td><td><div><p>Needs definition</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---openhie.org-fhir-sri-lanka-CodeSystem-cs-investigation-FBC-NEU-"> </a>  <a href="CodeSystem-cs-investigation.html#cs-investigation-FBC-NEU.35">FBC-NEU#</a></td><td>http://openhie.org/fhir/sri-lanka/CodeSystem/cs-investigation</td><td>FBC - NEU#</td><td><div><p>Needs definition</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---openhie.org-fhir-sri-lanka-CodeSystem-cs-investigation-FBC-EOS-"> </a>  <a href="CodeSystem-cs-investigation.html#cs-investigation-FBC-EOS.35">FBC-EOS#</a></td><td>http://openhie.org/fhir/sri-lanka/CodeSystem/cs-investigation</td><td>FBC - EOS#</td><td><div><p>Needs definition</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---openhie.org-fhir-sri-lanka-CodeSystem-cs-investigation-FBC-LYM-"> </a>  <a href="CodeSystem-cs-investigation.html#cs-investigation-FBC-LYM.35">FBC-LYM#</a></td><td>http://openhie.org/fhir/sri-lanka/CodeSystem/cs-investigation</td><td>FBC - LYM#</td><td><div><p>Needs definition</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---openhie.org-fhir-sri-lanka-CodeSystem-cs-investigation-FBC-MON-"> </a>  <a href="CodeSystem-cs-investigation.html#cs-investigation-FBC-MON.35">FBC-MON#</a></td><td>http://openhie.org/fhir/sri-lanka/CodeSystem/cs-investigation</td><td>FBC - MON#</td><td><div><p>Needs definition</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---openhie.org-fhir-sri-lanka-CodeSystem-cs-investigation-FBC-RBC"> </a>  <a href="CodeSystem-cs-investigation.html#cs-investigation-FBC-RBC">FBC-RBC</a></td><td>http://openhie.org/fhir/sri-lanka/CodeSystem/cs-investigation</td><td>FBC - RBC</td><td><div><p>Needs definition</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---openhie.org-fhir-sri-lanka-CodeSystem-cs-investigation-Haemoglobin-HPLC-HGB"> </a>  <a href="CodeSystem-cs-investigation.html#cs-investigation-Haemoglobin-HPLC-HGB">Haemoglobin-HPLC-HGB</a></td><td>http://openhie.org/fhir/sri-lanka/CodeSystem/cs-investigation</td><td>Haemoglobin HPLC - HGB</td><td><div><p>Needs definition</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---openhie.org-fhir-sri-lanka-CodeSystem-cs-investigation-Haemoglobin-HPLC-MCH"> </a>  <a href="CodeSystem-cs-investigation.html#cs-investigation-Haemoglobin-HPLC-MCH">Haemoglobin-HPLC-MCH</a></td><td>http://openhie.org/fhir/sri-lanka/CodeSystem/cs-investigation</td><td>Haemoglobin HPLC - MCH</td><td><div><p>Needs definition</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---openhie.org-fhir-sri-lanka-CodeSystem-cs-investigation-Haemoglobin-HPLC-MCHC"> </a>  <a href="CodeSystem-cs-investigation.html#cs-investigation-Haemoglobin-HPLC-MCHC">Haemoglobin-HPLC-MCHC</a></td><td>http://openhie.org/fhir/sri-lanka/CodeSystem/cs-investigation</td><td>Haemoglobin HPLC - MCHC</td><td><div><p>Needs definition</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---openhie.org-fhir-sri-lanka-CodeSystem-cs-investigation-Haemoglobin-HPLC-RDW-CV"> </a>  <a href="CodeSystem-cs-investigation.html#cs-investigation-Haemoglobin-HPLC-RDW-CV">Haemoglobin-HPLC-RDW-CV</a></td><td>http://openhie.org/fhir/sri-lanka/CodeSystem/cs-investigation</td><td>Haemoglobin HPLC - RDW-CV</td><td><div><p>Needs definition</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---openhie.org-fhir-sri-lanka-CodeSystem-cs-investigation-Haemoglobin-HPLC-RDW-SD"> </a>  <a href="CodeSystem-cs-investigation.html#cs-investigation-Haemoglobin-HPLC-RDW-SD">Haemoglobin-HPLC-RDW-SD</a></td><td>http://openhie.org/fhir/sri-lanka/CodeSystem/cs-investigation</td><td>Haemoglobin HPLC - RDW-SD</td><td><div><p>Needs definition</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---openhie.org-fhir-sri-lanka-CodeSystem-cs-investigation-Haemoglobin-HPLC-HCT"> </a>  <a href="CodeSystem-cs-investigation.html#cs-investigation-Haemoglobin-HPLC-HCT">Haemoglobin-HPLC-HCT</a></td><td>http://openhie.org/fhir/sri-lanka/CodeSystem/cs-investigation</td><td>Haemoglobin HPLC - HCT</td><td><div><p>Needs definition</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---openhie.org-fhir-sri-lanka-CodeSystem-cs-investigation-Haemoglobin-HPLC-MPV"> </a>  <a href="CodeSystem-cs-investigation.html#cs-investigation-Haemoglobin-HPLC-MPV">Haemoglobin-HPLC-MPV</a></td><td>http://openhie.org/fhir/sri-lanka/CodeSystem/cs-investigation</td><td>Haemoglobin HPLC - MPV</td><td><div><p>Needs definition</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---openhie.org-fhir-sri-lanka-CodeSystem-cs-investigation-Haemoglobin-HPLC-PDW"> </a>  <a href="CodeSystem-cs-investigation.html#cs-investigation-Haemoglobin-HPLC-PDW">Haemoglobin-HPLC-PDW</a></td><td>http://openhie.org/fhir/sri-lanka/CodeSystem/cs-investigation</td><td>Haemoglobin HPLC - PDW</td><td><div><p>Needs definition</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---openhie.org-fhir-sri-lanka-CodeSystem-cs-investigation-Haemoglobin-HPLC-PCT"> </a>  <a href="CodeSystem-cs-investigation.html#cs-investigation-Haemoglobin-HPLC-PCT">Haemoglobin-HPLC-PCT</a></td><td>http://openhie.org/fhir/sri-lanka/CodeSystem/cs-investigation</td><td>Haemoglobin HPLC - PCT</td><td><div><p>Needs definition</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---openhie.org-fhir-sri-lanka-CodeSystem-cs-investigation-Haemoglobin-HPLC-PLCC"> </a>  <a href="CodeSystem-cs-investigation.html#cs-investigation-Haemoglobin-HPLC-PLCC">Haemoglobin-HPLC-PLCC</a></td><td>http://openhie.org/fhir/sri-lanka/CodeSystem/cs-investigation</td><td>Haemoglobin HPLC - PLCC</td><td><div><p>Needs definition</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---openhie.org-fhir-sri-lanka-CodeSystem-cs-investigation-Haemoglobin-HPLC-PLCR"> </a>  <a href="CodeSystem-cs-investigation.html#cs-investigation-Haemoglobin-HPLC-PLCR">Haemoglobin-HPLC-PLCR</a></td><td>http://openhie.org/fhir/sri-lanka/CodeSystem/cs-investigation</td><td>Haemoglobin HPLC - PLCR</td><td><div><p>Needs definition</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---openhie.org-fhir-sri-lanka-CodeSystem-cs-investigation-ESR-ESR-1st-Hour"> </a>  <a href="CodeSystem-cs-investigation.html#cs-investigation-ESR-ESR-1st-Hour">ESR-ESR-1st-Hour</a></td><td>http://openhie.org/fhir/sri-lanka/CodeSystem/cs-investigation</td><td>ESR - ESR 1st Hour</td><td><div><p>Needs definition</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---openhie.org-fhir-sri-lanka-CodeSystem-cs-investigation-Dengue-Test-NS1-Antigen"> </a>  <a href="CodeSystem-cs-investigation.html#cs-investigation-Dengue-Test-NS1-Antigen">Dengue-Test-NS1-Antigen</a></td><td>http://openhie.org/fhir/sri-lanka/CodeSystem/cs-investigation</td><td>Dengue Test - NS1 Antigen</td><td><div><p>Needs definition</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---openhie.org-fhir-sri-lanka-CodeSystem-cs-investigation-Dengue-Test-Dengue-Ig-M"> </a>  <a href="CodeSystem-cs-investigation.html#cs-investigation-Dengue-Test-Dengue-Ig-M">Dengue-Test-Dengue-Ig-M</a></td><td>http://openhie.org/fhir/sri-lanka/CodeSystem/cs-investigation</td><td>Dengue Test - Dengue Ig M</td><td><div><p>Needs definition</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---openhie.org-fhir-sri-lanka-CodeSystem-cs-investigation-Dengue-Test-Dengue-Ig-G"> </a>  <a href="CodeSystem-cs-investigation.html#cs-investigation-Dengue-Test-Dengue-Ig-G">Dengue-Test-Dengue-Ig-G</a></td><td>http://openhie.org/fhir/sri-lanka/CodeSystem/cs-investigation</td><td>Dengue Test - Dengue Ig G</td><td><div><p>Needs definition</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---openhie.org-fhir-sri-lanka-CodeSystem-cs-investigation-Blood-Sugar-FBS"> </a>  <a href="CodeSystem-cs-investigation.html#cs-investigation-Blood-Sugar-FBS">Blood-Sugar-FBS</a></td><td>http://openhie.org/fhir/sri-lanka/CodeSystem/cs-investigation</td><td>Blood Sugar - FBS</td><td><div><p>Needs definition</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---openhie.org-fhir-sri-lanka-CodeSystem-cs-investigation-HbA1c-HBA1C"> </a>  <a href="CodeSystem-cs-investigation.html#cs-investigation-HbA1c-HBA1C">HbA1c-HBA1C</a></td><td>http://openhie.org/fhir/sri-lanka/CodeSystem/cs-investigation</td><td>HbA1c - HBA1C</td><td><div><p>Needs definition</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---openhie.org-fhir-sri-lanka-CodeSystem-cs-investigation-HbA1c-PPBS"> </a>  <a href="CodeSystem-cs-investigation.html#cs-investigation-HbA1c-PPBS">HbA1c-PPBS</a></td><td>http://openhie.org/fhir/sri-lanka/CodeSystem/cs-investigation</td><td>HbA1c - PPBS</td><td><div><p>Needs definition</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---openhie.org-fhir-sri-lanka-CodeSystem-cs-investigation-HbA1c-RBS"> </a>  <a href="CodeSystem-cs-investigation.html#cs-investigation-HbA1c-RBS">HbA1c-RBS</a></td><td>http://openhie.org/fhir/sri-lanka/CodeSystem/cs-investigation</td><td>HbA1c - RBS</td><td><div><p>Needs definition</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---openhie.org-fhir-sri-lanka-CodeSystem-cs-investigation-HbA1c-OGTT"> </a>  <a href="CodeSystem-cs-investigation.html#cs-investigation-HbA1c-OGTT">HbA1c-OGTT</a></td><td>http://openhie.org/fhir/sri-lanka/CodeSystem/cs-investigation</td><td>HbA1c - OGTT</td><td><div><p>Needs definition</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---openhie.org-fhir-sri-lanka-CodeSystem-cs-investigation-Serum-Creatinine-S-Creatinine"> </a>  <a href="CodeSystem-cs-investigation.html#cs-investigation-Serum-Creatinine-S-Creatinine">Serum-Creatinine-S-Creatinine</a></td><td>http://openhie.org/fhir/sri-lanka/CodeSystem/cs-investigation</td><td>Serum Creatinine - S Creatinine</td><td><div><p>Needs definition</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---openhie.org-fhir-sri-lanka-CodeSystem-cs-investigation-Blood-Urea-Blood-Urea"> </a>  <a href="CodeSystem-cs-investigation.html#cs-investigation-Blood-Urea-Blood-Urea">Blood-Urea-Blood-Urea</a></td><td>http://openhie.org/fhir/sri-lanka/CodeSystem/cs-investigation</td><td>Blood Urea - Blood Urea</td><td><div><p>Needs definition</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---openhie.org-fhir-sri-lanka-CodeSystem-cs-investigation-S-Uric-Acid"> </a>  <a href="CodeSystem-cs-investigation.html#cs-investigation-S-Uric-Acid">S-Uric-Acid</a></td><td>http://openhie.org/fhir/sri-lanka/CodeSystem/cs-investigation</td><td>S Uric Acid</td><td><div><p>Needs definition</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---openhie.org-fhir-sri-lanka-CodeSystem-cs-investigation-Serum-Calcium-Total"> </a>  <a href="CodeSystem-cs-investigation.html#cs-investigation-Serum-Calcium-Total">Serum-Calcium-Total</a></td><td>http://openhie.org/fhir/sri-lanka/CodeSystem/cs-investigation</td><td>Serum Calcium-Total</td><td><div><p>Needs definition</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---openhie.org-fhir-sri-lanka-CodeSystem-cs-investigation-Serum-Magnesium"> </a>  <a href="CodeSystem-cs-investigation.html#cs-investigation-Serum-Magnesium">Serum-Magnesium</a></td><td>http://openhie.org/fhir/sri-lanka/CodeSystem/cs-investigation</td><td>Serum Magnesium</td><td><div><p>Needs definition</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---openhie.org-fhir-sri-lanka-CodeSystem-cs-investigation-Serum-Phosphorous"> </a>  <a href="CodeSystem-cs-investigation.html#cs-investigation-Serum-Phosphorous">Serum-Phosphorous</a></td><td>http://openhie.org/fhir/sri-lanka/CodeSystem/cs-investigation</td><td>Serum Phosphorous</td><td><div><p>Needs definition</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---openhie.org-fhir-sri-lanka-CodeSystem-cs-investigation-Corrected-Calcium"> </a>  <a href="CodeSystem-cs-investigation.html#cs-investigation-Corrected-Calcium">Corrected-Calcium</a></td><td>http://openhie.org/fhir/sri-lanka/CodeSystem/cs-investigation</td><td>Corrected Calcium</td><td><div><p>Needs definition</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---openhie.org-fhir-sri-lanka-CodeSystem-cs-investigation-CRP-C-Reactive-Protein"> </a>  <a href="CodeSystem-cs-investigation.html#cs-investigation-CRP-C-Reactive-Protein">CRP-C-Reactive-Protein</a></td><td>http://openhie.org/fhir/sri-lanka/CodeSystem/cs-investigation</td><td>CRP - C Reactive Protein</td><td><div><p>Needs definition</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---openhie.org-fhir-sri-lanka-CodeSystem-cs-investigation-S-LDH-LDH"> </a>  <a href="CodeSystem-cs-investigation.html#cs-investigation-S-LDH-LDH">S-LDH-LDH</a></td><td>http://openhie.org/fhir/sri-lanka/CodeSystem/cs-investigation</td><td>S LDH - LDH</td><td><div><p>Needs definition</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---openhie.org-fhir-sri-lanka-CodeSystem-cs-investigation-Creatine-Kinase-Creatinine-Kinase"> </a>  <a href="CodeSystem-cs-investigation.html#cs-investigation-Creatine-Kinase-Creatinine-Kinase">Creatine-Kinase-Creatinine-Kinase</a></td><td>http://openhie.org/fhir/sri-lanka/CodeSystem/cs-investigation</td><td>Creatine Kinase - Creatinine Kinase</td><td><div><p>Needs definition</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---openhie.org-fhir-sri-lanka-CodeSystem-cs-investigation-Stool-Full-Report"> </a>  <a href="CodeSystem-cs-investigation.html#cs-investigation-Stool-Full-Report">Stool-Full-Report</a></td><td>http://openhie.org/fhir/sri-lanka/CodeSystem/cs-investigation</td><td>Stool Full Report</td><td><div><p>Needs definition</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---openhie.org-fhir-sri-lanka-CodeSystem-cs-investigation-S.-Vitamin-D-Level"> </a>  <a href="CodeSystem-cs-investigation.html#cs-investigation-S.46-Vitamin-D-Level">S.-Vitamin-D-Level</a></td><td>http://openhie.org/fhir/sri-lanka/CodeSystem/cs-investigation</td><td>S. Vitamin D Level</td><td><div><p>Needs definition</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---openhie.org-fhir-sri-lanka-CodeSystem-cs-investigation-Rheumaloid-Facior"> </a>  <a href="CodeSystem-cs-investigation.html#cs-investigation-Rheumaloid-Facior">Rheumaloid-Facior</a></td><td>http://openhie.org/fhir/sri-lanka/CodeSystem/cs-investigation</td><td>Rheumaloid Facior</td><td><div><p>Needs definition</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---openhie.org-fhir-sri-lanka-CodeSystem-cs-investigation-Blood-Picture"> </a>  <a href="CodeSystem-cs-investigation.html#cs-investigation-Blood-Picture">Blood-Picture</a></td><td>http://openhie.org/fhir/sri-lanka/CodeSystem/cs-investigation</td><td>Blood Picture</td><td><div><p>Needs definition</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---openhie.org-fhir-sri-lanka-CodeSystem-cs-investigation-S-Prostate-Specific-Antigen"> </a>  <a href="CodeSystem-cs-investigation.html#cs-investigation-S-Prostate-Specific-Antigen">S-Prostate-Specific-Antigen</a></td><td>http://openhie.org/fhir/sri-lanka/CodeSystem/cs-investigation</td><td>S Prostate Specific Antigen</td><td><div><p>Needs definition</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---openhie.org-fhir-sri-lanka-CodeSystem-cs-investigation-serum-Amylase-units-L"> </a>  <a href="CodeSystem-cs-investigation.html#cs-investigation-serum-Amylase-units.47L">serum-Amylase-units/L</a></td><td>http://openhie.org/fhir/sri-lanka/CodeSystem/cs-investigation</td><td>serum Amylase (units/L)</td><td><div><p>Needs definition</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---openhie.org-fhir-sri-lanka-CodeSystem-cs-investigation-Rheumatoid-Factor"> </a>  <a href="CodeSystem-cs-investigation.html#cs-investigation-Rheumatoid-Factor">Rheumatoid-Factor</a></td><td>http://openhie.org/fhir/sri-lanka/CodeSystem/cs-investigation</td><td>Rheumatoid Factor</td><td><div><p>Needs definition</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---openhie.org-fhir-sri-lanka-CodeSystem-cs-investigation-Iron-Studies"> </a>  <a href="CodeSystem-cs-investigation.html#cs-investigation-Iron-Studies">Iron-Studies</a></td><td>http://openhie.org/fhir/sri-lanka/CodeSystem/cs-investigation</td><td>Iron Studies</td><td><div><p>Needs definition</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---openhie.org-fhir-sri-lanka-CodeSystem-cs-investigation-S.-Uric-Acid"> </a>  <a href="CodeSystem-cs-investigation.html#cs-investigation-S.46-Uric-Acid">S.-Uric-Acid</a></td><td>http://openhie.org/fhir/sri-lanka/CodeSystem/cs-investigation</td><td>S. Uric Acid</td><td><div><p>Needs definition</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---openhie.org-fhir-sri-lanka-CodeSystem-cs-investigation-Liver-profile-SGOT-U-L"> </a>  <a href="CodeSystem-cs-investigation.html#cs-investigation-Liver-profile-SGOT-U.47L">Liver-profile-SGOT-U/L</a></td><td>http://openhie.org/fhir/sri-lanka/CodeSystem/cs-investigation</td><td>Liver profile - SGOT U/L</td><td><div><p>Needs definition</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---openhie.org-fhir-sri-lanka-CodeSystem-cs-investigation-SGOT-PT-SGPT-U-L"> </a>  <a href="CodeSystem-cs-investigation.html#cs-investigation-SGOT.47PT-SGPT-U.47L">SGOT/PT-SGPT-U/L</a></td><td>http://openhie.org/fhir/sri-lanka/CodeSystem/cs-investigation</td><td>SGOT/PT - SGPT U/L</td><td><div><p>Needs definition</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---openhie.org-fhir-sri-lanka-CodeSystem-cs-investigation-S-Alkaline-Phosphatasee-Alakaline-Phosphatase-IU-L"> </a>  <a href="CodeSystem-cs-investigation.html#cs-investigation-S-Alkaline-Phosphatasee-Alakaline-Phosphatase-IU.47L">S-Alkaline-Phosphatasee-Alakaline-Phosphatase-IU/L</a></td><td>http://openhie.org/fhir/sri-lanka/CodeSystem/cs-investigation</td><td>S Alkaline Phosphatasee - Alakaline Phosphatase IU/L</td><td><div><p>Needs definition</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---openhie.org-fhir-sri-lanka-CodeSystem-cs-investigation-S.-Bilirubin-Bilirubin-Direct-mg-dl"> </a>  <a href="CodeSystem-cs-investigation.html#cs-investigation-S.46-Bilirubin-Bilirubin-Direct-mg.47dl">S.-Bilirubin-Bilirubin-Direct-mg/dl</a></td><td>http://openhie.org/fhir/sri-lanka/CodeSystem/cs-investigation</td><td>S. Bilirubin - Bilirubin Direct mg/dl</td><td><div><p>Needs definition</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---openhie.org-fhir-sri-lanka-CodeSystem-cs-investigation-S.-Bilirubin-Bilirubin-Total-mg-dl"> </a>  <a href="CodeSystem-cs-investigation.html#cs-investigation-S.46-Bilirubin-Bilirubin-Total-mg.47dl">S.-Bilirubin-Bilirubin-Total-mg/dl</a></td><td>http://openhie.org/fhir/sri-lanka/CodeSystem/cs-investigation</td><td>S. Bilirubin - Bilirubin Total mg/dl</td><td><div><p>Needs definition</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---openhie.org-fhir-sri-lanka-CodeSystem-cs-investigation-Serum-Prolein-Total-Protein-g-dl"> </a>  <a href="CodeSystem-cs-investigation.html#cs-investigation-Serum-Prolein-Total-Protein-g.47dl">Serum-Prolein-Total-Protein-g/dl</a></td><td>http://openhie.org/fhir/sri-lanka/CodeSystem/cs-investigation</td><td>Serum Prolein - Total Protein g/dl</td><td><div><p>Needs definition</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---openhie.org-fhir-sri-lanka-CodeSystem-cs-investigation-S.-Amilase-Bilirubin-Indirect-mg-dl"> </a>  <a href="CodeSystem-cs-investigation.html#cs-investigation-S.46-Amilase-Bilirubin-Indirect-mg.47dl">S.-Amilase-Bilirubin-Indirect-mg/dl</a></td><td>http://openhie.org/fhir/sri-lanka/CodeSystem/cs-investigation</td><td>S. Amilase - Bilirubin Indirect mg/dl</td><td><div><p>Needs definition</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---openhie.org-fhir-sri-lanka-CodeSystem-cs-investigation-S.-ALP-Serum-albumin"> </a>  <a href="CodeSystem-cs-investigation.html#cs-investigation-S.46-ALP-Serum-albumin">S.-ALP-Serum-albumin</a></td><td>http://openhie.org/fhir/sri-lanka/CodeSystem/cs-investigation</td><td>S. ALP - Serum albumin</td><td><div><p>Needs definition</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---openhie.org-fhir-sri-lanka-CodeSystem-cs-investigation-S.-Electrolyte-Globulin"> </a>  <a href="CodeSystem-cs-investigation.html#cs-investigation-S.46-Electrolyte-Globulin">S.-Electrolyte-Globulin</a></td><td>http://openhie.org/fhir/sri-lanka/CodeSystem/cs-investigation</td><td>S. Electrolyte - Globulin</td><td><div><p>Needs definition</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---openhie.org-fhir-sri-lanka-CodeSystem-cs-investigation-Albumin---Globulin-Ratio"> </a>  <a href="CodeSystem-cs-investigation.html#cs-investigation-Albumin-.47-Globulin-Ratio">Albumin-/-Globulin-Ratio</a></td><td>http://openhie.org/fhir/sri-lanka/CodeSystem/cs-investigation</td><td>Albumin / Globulin Ratio</td><td><div><p>Needs definition</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---openhie.org-fhir-sri-lanka-CodeSystem-cs-investigation-S-Gamma-GT-S-Gamma-GT"> </a>  <a href="CodeSystem-cs-investigation.html#cs-investigation-S-Gamma-GT-S-Gamma-GT">S-Gamma-GT-S-Gamma-GT</a></td><td>http://openhie.org/fhir/sri-lanka/CodeSystem/cs-investigation</td><td>S Gamma GT - S Gamma GT</td><td><div><p>Needs definition</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---openhie.org-fhir-sri-lanka-CodeSystem-cs-investigation-Liver-Enzymes"> </a>  <a href="CodeSystem-cs-investigation.html#cs-investigation-Liver-Enzymes">Liver-Enzymes</a></td><td>http://openhie.org/fhir/sri-lanka/CodeSystem/cs-investigation</td><td>Liver Enzymes</td><td><div><p>Needs definition</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---openhie.org-fhir-sri-lanka-CodeSystem-cs-investigation-Alpha-fetoprotein"> </a>  <a href="CodeSystem-cs-investigation.html#cs-investigation-Alpha-fetoprotein">Alpha-fetoprotein</a></td><td>http://openhie.org/fhir/sri-lanka/CodeSystem/cs-investigation</td><td>Alpha-fetoprotein</td><td><div><p>Needs definition</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---openhie.org-fhir-sri-lanka-CodeSystem-cs-investigation-Hepatitis-Screening"> </a>  <a href="CodeSystem-cs-investigation.html#cs-investigation-Hepatitis-Screening">Hepatitis-Screening</a></td><td>http://openhie.org/fhir/sri-lanka/CodeSystem/cs-investigation</td><td>Hepatitis Screening</td><td><div><p>Needs definition</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---openhie.org-fhir-sri-lanka-CodeSystem-cs-investigation-CSF"> </a>  <a href="CodeSystem-cs-investigation.html#cs-investigation-CSF">CSF</a></td><td>http://openhie.org/fhir/sri-lanka/CodeSystem/cs-investigation</td><td>CSF</td><td><div><p>Needs definition</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---openhie.org-fhir-sri-lanka-CodeSystem-cs-investigation-Renal-Function-Tests"> </a>  <a href="CodeSystem-cs-investigation.html#cs-investigation-Renal-Function-Tests">Renal-Function-Tests</a></td><td>http://openhie.org/fhir/sri-lanka/CodeSystem/cs-investigation</td><td>Renal Function Tests</td><td><div><p>Needs definition</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---openhie.org-fhir-sri-lanka-CodeSystem-cs-investigation-Stool-examination"> </a>  <a href="CodeSystem-cs-investigation.html#cs-investigation-Stool-examination">Stool-examination</a></td><td>http://openhie.org/fhir/sri-lanka/CodeSystem/cs-investigation</td><td>Stool examination</td><td><div><p>Needs definition</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---openhie.org-fhir-sri-lanka-CodeSystem-cs-investigation-Urinalysis"> </a>  <a href="CodeSystem-cs-investigation.html#cs-investigation-Urinalysis">Urinalysis</a></td><td>http://openhie.org/fhir/sri-lanka/CodeSystem/cs-investigation</td><td>Urinalysis</td><td><div><p>Needs definition</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---openhie.org-fhir-sri-lanka-CodeSystem-cs-investigation-Urine-for-BJP"> </a>  <a href="CodeSystem-cs-investigation.html#cs-investigation-Urine-for-BJP">Urine-for-BJP</a></td><td>http://openhie.org/fhir/sri-lanka/CodeSystem/cs-investigation</td><td>Urine for BJP</td><td><div><p>Needs definition</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---openhie.org-fhir-sri-lanka-CodeSystem-cs-investigation-Cytology"> </a>  <a href="CodeSystem-cs-investigation.html#cs-investigation-Cytology">Cytology</a></td><td>http://openhie.org/fhir/sri-lanka/CodeSystem/cs-investigation</td><td>Cytology</td><td><div><p>Needs definition</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---openhie.org-fhir-sri-lanka-CodeSystem-cs-investigation-Antibody-testing"> </a>  <a href="CodeSystem-cs-investigation.html#cs-investigation-Antibody-testing">Antibody-testing</a></td><td>http://openhie.org/fhir/sri-lanka/CodeSystem/cs-investigation</td><td>Antibody testing</td><td><div><p>Needs definition</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---openhie.org-fhir-sri-lanka-CodeSystem-cs-investigation-Biochem-basic-tests"> </a>  <a href="CodeSystem-cs-investigation.html#cs-investigation-Biochem-basic-tests">Biochem-basic-tests</a></td><td>http://openhie.org/fhir/sri-lanka/CodeSystem/cs-investigation</td><td>Biochem - basic tests</td><td><div><p>Needs definition</p>
</div></td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

           
      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color: #81BEF7" href="https://www.jembi.org">Jembi Health Systems</a>.  Package openhie.fhir.sri-lanka#0.1.0 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Oct 18, 2023 11:45+0000">2023-10-18</span>
          <br/>
          <span style="color: #FFFF77">
                      Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a> |
                 
                 <a style="color: #81BEF7" target="_blank" href="http://openhie.org/fhir/sri-lanka/history.html">Version History</a> |
                 <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/R4/license.html"><img style="border-style: none;" alt="CC-BY" src="assets/images/cc-by.png" height="17"/></a> |
                 <!--<a style="color: #81BEF7" href="todo.html">Search</a> | --> 


          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

