<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>HHIMS FULL Transactional Bundle - HL7 FHIR Implementation Guide: Sri Lanka v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/openhie.css" rel="stylesheet"/>
<link href="assets/css/lforms.min.css" rel="stylesheet"/>


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"3.69"}
    h3,h4,h5,h6{--heading-prefix:"3.69"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

<!-- Left logo - typically the publisher's logo - project or affiliate -->
        <div id="project-nav">
          <a id="project-logo" no-external="true" href="https://ohie.org/">
            <img height="71" alt="Project home" src="assets/images/home.png"/>
          </a>
        </div>

<!-- Right logo - for example the FHIR logo -->
<!-- Make sure you have authorization to use the FHIR logo -->
        <div id="family-nav">
          <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="70" alt="FHIR website" src="assets/images/fire.png"/> </a>
        </div>

<!-- search icon - if you want -->
<!--
        <div id="hl7-search">
          <a id="hl7-search-lnk" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a>
        </div>
-->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">HL7 FHIR Implementation Guide: Sri Lanka</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - STU1



  <img alt="International flag" src="assets/images/001.svg" height="16" title="International"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul
	xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
	<li>
		<a href="index.html">IG Home</a>
	</li>
	<li>
		<a href="toc.html">Table of Contents</a>
	</li>
<!--
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Background<b class="caret"></b>
		</a>

	</li>
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Functional Description<b class="caret"></b>
		</a>

	</li>
-->
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Specifications<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
			<li>
				<a href="artifacts.html">Artifact Index</a>
			</li>
		</ul>
	</li>
</ul>      
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>HHIMS FULL Transactional Bundle</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">HL7 FHIR Implementation Guide: Sri Lanka, published by Jembi Health Systems. This is not an authorized publication; it is the continuous build for version 0.1.0). This version is based on the current content of <a href="https://github.com/jembi/Sri-Lanka">https://github.com/jembi/Sri-Lanka</a> and changes regularly. See the <a href="http://openhie.org/fhir/sri-lanka/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->

  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="Bundle-HHIMS-Transactional-Bundle.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="Bundle-HHIMS-Transactional-Bundle.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="Bundle-HHIMS-Transactional-Bundle.ttl.html">TTL</a>
    </li>
  



</ul>


  <a name="root"> </a>


  <h2 id="root">Example Bundle: HHIMS FULL Transactional Bundle</h2>




  <!-- insert intro if present -->
  



  <div><p>Bundle HHIMS-Transactional-Bundle of type transaction</p><a name="Patient/HHIMSPatientExample"> </a><a name="Patient_HHIMSPatientExample"> </a><hr/><p>Entry 1 - fullUrl = Patient/HHIMSPatientExample</p><p>Request:</p><pre>PUT Patient/HHIMSPatientExample
</pre><p>Resource Patient:</p><blockquote><p>Mr. Mike John Smith (OFFICIAL) Male, DoB: 1983-05-22 ( Personal Health Number: personal health number)</p></blockquote><a name="Encounter/TargetFacilityEncounterExample"> </a><a name="Encounter_TargetFacilityEncounterExample"> </a><hr/><p>Entry 2 - fullUrl = Encounter/TargetFacilityEncounterExample</p><p>Request:</p><pre>PUT Encounter/TargetFacilityEncounterExample
</pre><p>Resource Encounter:</p><blockquote><p>Not done yet</p></blockquote><a name="Observation/WeightExample"> </a><a name="Observation_WeightExample"> </a><hr/><p>Entry 3 - fullUrl = Observation/WeightExample</p><p>Request:</p><pre>PUT Observation/WeightExample
</pre><p>Resource Observation:</p><blockquote><p><p><b>Generated Narrative: Observation</b><a name="WeightExample"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Observation &quot;WeightExample&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-weight.html">Patient Weight Observation</a></p></div><p><b>status</b>: FINAL</p><p><b>category</b>: Vital Signs <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.3.0/CodeSystem-observation-category.html">Observation Category Codes</a>#vital-signs)</span></p><p><b>code</b>: Body Weight <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#29463-7)</span></p><p><b>subject</b>: <a href="Patient-HIMSPatientExample.html">Patient/HIMSPatientExample</a> &quot; SMITH&quot;</p><p><b>encounter</b>: <a href="#Encounter_TargetFacilityEncounterExample">See above (Encounter/TargetFacilityEncounterExample)</a></p><p><b>effective</b>: 2022-11-30</p><p><b>performer</b>: </p><ul><li><a href="Organization-OrganizationExample.html">Organization/OrganizationExample</a> &quot;Some Health Facility&quot;</li><li><a href="#Practitioner_GeneralPractitionerExample">See above (Practitioner/GeneralPractitionerExample)</a></li></ul><p><b>value</b>: 110 kg<span style="background: LightGoldenRodYellow"> (Details: UCUM code kg = 'kg')</span></p></p></blockquote><a name="Location/ProvidersLocationExample"> </a><a name="Location_ProvidersLocationExample"> </a><hr/><p>Entry 4 - fullUrl = Location/ProvidersLocationExample</p><p>Request:</p><pre>PUT Location/ProvidersLocationExample
</pre><p>Resource Location:</p><blockquote><p><p><b>Generated Narrative: Location</b><a name="ProvidersLocationExample"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Location &quot;ProvidersLocationExample&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-providers-location.html">Providers Location</a></p></div><p><b>identifier</b>: Provider location identifier: A provider's location may be associated with multiple identifiers.</p><p><b>status</b>: ACTIVE</p><p><b>name</b>: Name for the location</p><p><b>address</b>: 177 Nawala Road Nugegoda Colombo 32350 Sri Lanka </p><p><b>managingOrganization</b>: <a href="Organization-OrganizationExample.html">Organization/OrganizationExample</a> &quot;Some Health Facility&quot;</p></p></blockquote><a name="Communication/NotifiableDiseasesNotifiedExample"> </a><a name="Communication_NotifiableDiseasesNotifiedExample"> </a><hr/><p>Entry 5 - fullUrl = Communication/NotifiableDiseasesNotifiedExample</p><p>Request:</p><pre>PUT Communication/NotifiableDiseasesNotifiedExample
</pre><p>Resource Communication:</p><blockquote><p><p><b>Generated Narrative: Communication</b><a name="NotifiableDiseasesNotifiedExample"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Communication &quot;NotifiableDiseasesNotifiedExample&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-notifiable-diseases-notified.html">Notifiable Diseases Notified</a></p></div><p><b>status</b>: COMPLETED</p><p><b>subject</b>: <a href="#Patient_HHIMSPatientExample">See above (Patient/HHIMSPatientExample)</a></p><p><b>encounter</b>: <a href="#Encounter_TargetFacilityEncounterExample">See above (Encounter/TargetFacilityEncounterExample)</a></p><p><b>sent</b>: 2023-10-06 13:28:17-0500</p></p></blockquote><a name="ServiceRequest/GeneralReferralServiceRequestExample"> </a><a name="ServiceRequest_GeneralReferralServiceRequestExample"> </a><hr/><p>Entry 6 - fullUrl = ServiceRequest/GeneralReferralServiceRequestExample</p><p>Request:</p><pre>PUT ServiceRequest/GeneralReferralServiceRequestExample
</pre><p>Resource ServiceRequest:</p><blockquote><p><p><b>Generated Narrative: ServiceRequest</b><a name="GeneralReferralServiceRequestExample"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource ServiceRequest &quot;GeneralReferralServiceRequestExample&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-general-referral-request.html">General Referral Request</a></p></div><p><b>status</b>: COMPLETED</p><p><b>intent</b>: ORDER</p><p><b>code</b>: Patient referral <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#3457005)</span></p><p><b>subject</b>: <a href="#Patient_HHIMSPatientExample">See above (Patient/HHIMSPatientExample)</a></p><p><b>encounter</b>: <a href="#Encounter_TargetFacilityEncounterExample">See above (Encounter/TargetFacilityEncounterExample)</a></p><p><b>occurrence</b>: 2023-10-06 13:28:17-0500</p><p><b>requester</b>: <a href="#Practitioner_GeneralPractitionerExample">See above (Practitioner/GeneralPractitionerExample)</a></p></p></blockquote><a name="Practitioner/GeneralPractitionerExample"> </a><a name="Practitioner_GeneralPractitionerExample"> </a><hr/><p>Entry 7 - fullUrl = Practitioner/GeneralPractitionerExample</p><p>Request:</p><pre>PUT Practitioner/GeneralPractitionerExample
</pre><p>Resource Practitioner:</p><blockquote><p><p><b>Generated Narrative: Practitioner</b><a name="GeneralPractitionerExample"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Practitioner &quot;GeneralPractitionerExample&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-practitioner.html">Practitioner</a></p></div><p><b>name</b>: Tom Junes Smith </p><p><b>telecom</b>: ph: 27537652509(WORK), <a href="mailto:someone@something.org">someone@something.org</a></p></p></blockquote><a name="Task/HHIMSReferralTaskExample"> </a><a name="Task_HHIMSReferralTaskExample"> </a><hr/><p>Entry 8 - fullUrl = Task/HHIMSReferralTaskExample</p><p>Request:</p><pre>PUT Task/HHIMSReferralTaskExample
</pre><p>Resource Task:</p><blockquote><p><p><b>Generated Narrative: Task</b><a name="HHIMSReferralTaskExample"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Task &quot;HHIMSReferralTaskExample&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-referral-task.html">Referral Task</a></p></div><p><b>status</b>: COMPLETED</p><p><b>intent</b>: ORDER</p><p><b>priority</b>: ROUTINE</p><p><b>description</b>: some information regarding the need for the referral request, if any.</p><p><b>focus</b>: <a href="#ServiceRequest_GeneralReferralServiceRequestExample">See above (ServiceRequest/GeneralReferralServiceRequestExample)</a></p><p><b>for</b>: <a href="#Patient_HHIMSPatientExample">See above (Patient/HHIMSPatientExample)</a></p><p><b>encounter</b>: <a href="#Encounter_TargetFacilityEncounterExample">See above (Encounter/TargetFacilityEncounterExample)</a></p><p><b>authoredOn</b>: 2023-10-06 13:28:17-0500</p><p><b>requester</b>: <a href="#Practitioner_GeneralPractitionerExample">See above (Practitioner/GeneralPractitionerExample)</a></p><p><b>location</b>: <a href="#Location_ProvidersLocationExample">See above (Location/ProvidersLocationExample)</a></p></p></blockquote><a name="AllergyIntolerance/AllergiesExample"> </a><a name="AllergyIntolerance_AllergiesExample"> </a><hr/><p>Entry 9 - fullUrl = AllergyIntolerance/AllergiesExample</p><p>Request:</p><pre>PUT AllergyIntolerance/AllergiesExample
</pre><p>Resource AllergyIntolerance:</p><blockquote><p><p><b>Generated Narrative: AllergyIntolerance</b><a name="AllergiesExample"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource AllergyIntolerance &quot;AllergiesExample&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-allergy-intolerance.html">Allergy Intolerance</a></p></div><p><b>clinicalStatus</b>: Active <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.3.0/CodeSystem-allergyintolerance-clinical.html">AllergyIntolerance Clinical Status Codes</a>#active)</span></p><p><b>verificationStatus</b>: Confirmed <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.3.0/CodeSystem-allergyintolerance-verification.html">AllergyIntolerance Verification Status</a>#confirmed)</span></p><p><b>type</b>: Allergy <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://hl7.org/fhir/R4/codesystem-allergy-intolerance-type.html">AllergyIntoleranceType</a>#allergy)</span></p><p><b>code</b>: Allergy to food <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#414285001)</span></p><p><b>patient</b>: <a href="#Patient_HHIMSPatientExample">See above (Patient/HHIMSPatientExample)</a></p><p><b>encounter</b>: <a href="#Encounter_TargetFacilityEncounterExample">See above (Encounter/TargetFacilityEncounterExample)</a></p><p><b>onset</b>: 2023-10-11 17:21:33-0800</p></p></blockquote><a name="MedicationRequest/PrescriptionsExample"> </a><a name="MedicationRequest_PrescriptionsExample"> </a><hr/><p>Entry 10 - fullUrl = MedicationRequest/PrescriptionsExample</p><p>Request:</p><pre>PUT MedicationRequest/PrescriptionsExample
</pre><p>Resource MedicationRequest:</p><blockquote><p><p><b>Generated Narrative: MedicationRequest</b><a name="PrescriptionsExample"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource MedicationRequest &quot;PrescriptionsExample&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-medication-request.html">Prescription Request</a></p></div><p><b>identifier</b>: Prescription identifier: prescription-12345</p><p><b>status</b>: COMPLETED</p><p><b>intent</b>: ORDER</p><p><b>subject</b>: <a href="#Patient_HHIMSPatientExample">See above (Patient/HHIMSPatientExample)</a></p><p><b>encounter</b>: <a href="#Encounter_TargetFacilityEncounterExample">See above (Encounter/TargetFacilityEncounterExample)</a></p><p><b>authoredOn</b>: 2023-10-11 17:21:33-0800</p><p><b>requester</b>: <a href="#Practitioner_GeneralPractitionerExample">See above (Practitioner/GeneralPractitionerExample)</a></p><p><b>performer</b>: <a href="#Practitioner_GeneralPractitionerExample">See above (Practitioner/GeneralPractitionerExample)</a></p><p><b>recorder</b>: <a href="#Practitioner_GeneralPractitionerExample">See above (Practitioner/GeneralPractitionerExample)</a></p><p><b>note</b>: Additional information regarding the patient's medication prescription (By Organization/OrganizationExample @Oct 12, 2023, 1:21:33 AM)</p><blockquote><p><b>dosageInstruction</b></p></blockquote><h3>DispenseRequests</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Quantity</b></td></tr><tr><td style="display: none">*</td><td>5</td></tr></table></p></blockquote><a name="Procedure/ProceduresExample"> </a><a name="Procedure_ProceduresExample"> </a><hr/><p>Entry 11 - fullUrl = Procedure/ProceduresExample</p><p>Request:</p><pre>PUT Procedure/ProceduresExample
</pre><p>Resource Procedure:</p><blockquote><p><p><b>Generated Narrative: Procedure</b><a name="ProceduresExample"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Procedure &quot;ProceduresExample&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-procedure.html">Procedures</a></p></div><p><b>status</b>: INPROGRESS</p><p><b>category</b>: 409073007 <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#409073007)</span></p><p><b>code</b>: X-Ray <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="CodeSystem-cs-procedure-imaging.html">Procedures</a>#X-Ray)</span></p><p><b>subject</b>: <a href="#Patient_HHIMSPatientExample">See above (Patient/HHIMSPatientExample)</a></p><p><b>encounter</b>: <a href="#Encounter_TargetFacilityEncounterExample">See above (Encounter/TargetFacilityEncounterExample)</a></p><p><b>recorder</b>: <a href="#Practitioner_GeneralPractitionerExample">See above (Practitioner/GeneralPractitionerExample)</a></p><h3>Performers</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Actor</b></td></tr><tr><td style="display: none">*</td><td><a href="#Practitioner_GeneralPractitionerExample">See above (Practitioner/GeneralPractitionerExample)</a></td></tr></table><p><b>location</b>: <a href="#Location_ProvidersLocationExample">See above (Location/ProvidersLocationExample)</a></p></p></blockquote><a name="MedicationAdministration/InjectionsExample"> </a><a name="MedicationAdministration_InjectionsExample"> </a><hr/><p>Entry 12 - fullUrl = MedicationAdministration/InjectionsExample</p><p>Request:</p><pre>PUT MedicationAdministration/InjectionsExample
</pre><p>Resource MedicationAdministration:</p><blockquote><p><p><b>Generated Narrative: MedicationAdministration</b><a name="InjectionsExample"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource MedicationAdministration &quot;InjectionsExample&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-injection.html">Injections</a></p></div><p><b>status</b>: COMPLETED</p><p><b>subject</b>: <a href="#Patient_HHIMSPatientExample">See above (Patient/HHIMSPatientExample)</a></p><h3>Performers</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Actor</b></td></tr><tr><td style="display: none">*</td><td>Practitioner/GeneralPractitionerExample</td></tr></table><h3>Dosages</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Route</b></td><td><b>Dose</b></td></tr><tr><td style="display: none">*</td><td>Intravenous route <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#47625008)</span></td><td>12</td></tr></table></p></blockquote><a name="MedicationDispense/DrugDispensationExample"> </a><a name="MedicationDispense_DrugDispensationExample"> </a><hr/><p>Entry 13 - fullUrl = MedicationDispense/DrugDispensationExample</p><p>Request:</p><pre>PUT MedicationDispense/DrugDispensationExample
</pre><p>Resource MedicationDispense:</p><blockquote><p><p><b>Generated Narrative: MedicationDispense</b><a name="DrugDispensationExample"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource MedicationDispense &quot;DrugDispensationExample&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-drug-dispensation.html">Drug Dispensation</a></p></div><p><b>status</b>: COMPLETED</p><p><b>subject</b>: <a href="#Patient_HHIMSPatientExample">See above (Patient/HHIMSPatientExample)</a></p><h3>Performers</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Actor</b></td></tr><tr><td style="display: none">*</td><td><a href="#Practitioner_GeneralPractitionerExample">See above (Practitioner/GeneralPractitionerExample)</a></td></tr></table><p><b>location</b>: <a href="#Location_ProvidersLocationExample">See above (Location/ProvidersLocationExample)</a></p><p><b>authorizingPrescription</b>: <a href="#MedicationRequest_PrescriptionsExample">See above (MedicationRequest/PrescriptionsExample)</a></p><p><b>whenHandedOver</b>: 2023-10-11 17:21:33-0800</p><p><b>receiver</b>: <a href="#Patient_HHIMSPatientExample">See above (Patient/HHIMSPatientExample)</a></p></p></blockquote><a name="ServiceRequest/InvestigationsServiceRequestExample"> </a><a name="ServiceRequest_InvestigationsServiceRequestExample"> </a><hr/><p>Entry 14 - fullUrl = ServiceRequest/InvestigationsServiceRequestExample</p><p>Request:</p><pre>PUT ServiceRequest/InvestigationsServiceRequestExample
</pre><p>Resource ServiceRequest:</p><blockquote><p><p><b>Generated Narrative: ServiceRequest</b><a name="InvestigationsServiceRequestExample"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource ServiceRequest &quot;InvestigationsServiceRequestExample&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-investigations-request.html">Investigations Request</a></p></div><p><b>status</b>: COMPLETED</p><p><b>intent</b>: ORDER</p><p><b>code</b>: Investigation requested <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="CodeSystem-cs-investigation.html">Investigations</a>#FBC-WBC-th/uL)</span></p><p><b>subject</b>: <a href="#Patient_HHIMSPatientExample">See above (Patient/HHIMSPatientExample)</a></p><p><b>encounter</b>: <a href="#Encounter_TargetFacilityEncounterExample">See above (Encounter/TargetFacilityEncounterExample)</a></p><p><b>occurrence</b>: 2023-10-06 13:28:17-0500</p><p><b>requester</b>: <a href="#Practitioner_GeneralPractitionerExample">See above (Practitioner/GeneralPractitionerExample)</a></p></p></blockquote><a name="Task/InvestigationsTaskExample"> </a><a name="Task_InvestigationsTaskExample"> </a><hr/><p>Entry 15 - fullUrl = Task/InvestigationsTaskExample</p><p>Request:</p><pre>PUT Task/InvestigationsTaskExample
</pre><p>Resource Task:</p><blockquote><p><p><b>Generated Narrative: Task</b><a name="InvestigationsTaskExample"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Task &quot;InvestigationsTaskExample&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-investigations-task.html">Investigations Task</a></p></div><p><b>status</b>: COMPLETED</p><p><b>intent</b>: ORDER</p><p><b>priority</b>: ROUTINE</p><p><b>description</b>: some information regarding the need for the investigations request, if any.</p><p><b>focus</b>: <a href="#ServiceRequest_GeneralReferralServiceRequestExample">See above (ServiceRequest/GeneralReferralServiceRequestExample)</a></p><p><b>for</b>: <a href="#Patient_HHIMSPatientExample">See above (Patient/HHIMSPatientExample)</a></p><p><b>encounter</b>: <a href="#Encounter_TargetFacilityEncounterExample">See above (Encounter/TargetFacilityEncounterExample)</a></p><p><b>executionPeriod</b>: 2023-10-06 13:28:17-0500 --&gt; 2023-10-09 16:28:17-0500</p><p><b>authoredOn</b>: 2023-10-06 13:28:17-0500</p><p><b>requester</b>: <a href="#Practitioner_GeneralPractitionerExample">See above (Practitioner/GeneralPractitionerExample)</a></p><p><b>location</b>: <a href="#Location_ProvidersLocationExample">See above (Location/ProvidersLocationExample)</a></p></p></blockquote><a name="ServiceRequest/ImagingServiceRequestExample"> </a><a name="ServiceRequest_ImagingServiceRequestExample"> </a><hr/><p>Entry 16 - fullUrl = ServiceRequest/ImagingServiceRequestExample</p><p>Request:</p><pre>PUT ServiceRequest/ImagingServiceRequestExample
</pre><p>Resource ServiceRequest:</p><blockquote><p><p><b>Generated Narrative: ServiceRequest</b><a name="ImagingServiceRequestExample"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource ServiceRequest &quot;ImagingServiceRequestExample&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-imaging-request.html">Imaging Request</a></p></div><p><b>status</b>: COMPLETED</p><p><b>intent</b>: ORDER</p><p><b>code</b>: Imaging requested <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="CodeSystem-cs-procedure-imaging.html">Procedures</a>#X-Ray)</span></p><p><b>subject</b>: <a href="#Patient_HHIMSPatientExample">See above (Patient/HHIMSPatientExample)</a></p><p><b>encounter</b>: <a href="#Encounter_TargetFacilityEncounterExample">See above (Encounter/TargetFacilityEncounterExample)</a></p><p><b>occurrence</b>: 2023-10-06 13:28:17-0500</p><p><b>requester</b>: <a href="#Practitioner_GeneralPractitionerExample">See above (Practitioner/GeneralPractitionerExample)</a></p></p></blockquote><a name="Task/ImagingTaskExample"> </a><a name="Task_ImagingTaskExample"> </a><hr/><p>Entry 17 - fullUrl = Task/ImagingTaskExample</p><p>Request:</p><pre>PUT Task/ImagingTaskExample
</pre><p>Resource Task:</p><blockquote><p><p><b>Generated Narrative: Task</b><a name="ImagingTaskExample"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Task &quot;ImagingTaskExample&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-imaging-task.html">Imaging Task</a></p></div><p><b>status</b>: COMPLETED</p><p><b>intent</b>: ORDER</p><p><b>priority</b>: ROUTINE</p><p><b>description</b>: some information regarding the need for the imaging request, if any.</p><p><b>focus</b>: <a href="#ServiceRequest_GeneralReferralServiceRequestExample">See above (ServiceRequest/GeneralReferralServiceRequestExample)</a></p><p><b>for</b>: <a href="#Patient_HHIMSPatientExample">See above (Patient/HHIMSPatientExample)</a></p><p><b>encounter</b>: <a href="#Encounter_TargetFacilityEncounterExample">See above (Encounter/TargetFacilityEncounterExample)</a></p><p><b>executionPeriod</b>: 2023-10-06 13:28:17-0500 --&gt; 2023-10-09 16:28:17-0500</p><p><b>authoredOn</b>: 2023-10-06 13:28:17-0500</p><p><b>requester</b>: <a href="#Practitioner_GeneralPractitionerExample">See above (Practitioner/GeneralPractitionerExample)</a></p><p><b>location</b>: <a href="#Location_ProvidersLocationExample">See above (Location/ProvidersLocationExample)</a></p></p></blockquote><a name="ImagingStudy/ImagingExample"> </a><a name="ImagingStudy_ImagingExample"> </a><hr/><p>Entry 18 - fullUrl = ImagingStudy/ImagingExample</p><p>Request:</p><pre>PUT ImagingStudy/ImagingExample
</pre><p>Resource ImagingStudy:</p><blockquote><p><p><b>Generated Narrative: ImagingStudy</b><a name="ImagingExample"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource ImagingStudy &quot;ImagingExample&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-imaging-study.html">Imaging Study</a></p></div><p><b>status</b>: REGISTERED</p><p><b>subject</b>: <a href="#Patient_HHIMSPatientExample">See above (Patient/HHIMSPatientExample)</a></p><p><b>encounter</b>: <a href="#Encounter_TargetFacilityEncounterExample">See above (Encounter/TargetFacilityEncounterExample)</a></p><p><b>started</b>: 2023-10-06 13:28:17-0500</p><p><b>basedOn</b>: <a href="#ServiceRequest_ImagingServiceRequestExample">See above (ServiceRequest/ImagingServiceRequestExample)</a></p><p><b>referrer</b>: <a href="#Practitioner_GeneralPractitionerExample">See above (Practitioner/GeneralPractitionerExample)</a></p><p><b>location</b>: <a href="#Location_ProvidersLocationExample">See above (Location/ProvidersLocationExample)</a></p><p><b>description</b>: Imaging Description</p><blockquote><p><b>series</b></p><p><b>uid</b>: 89c0c298-6c30-11ee-b962-0242ac120002</p><p><b>modality</b>: X-Ray Angiography <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://hl7.org/fhir/R4/codesystem-dicom-dcim.html">DICOM</a>#XA)</span></p><h3>Performers</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Actor</b></td></tr><tr><td style="display: none">*</td><td><a href="#Practitioner_GeneralPractitionerExample">See above (Practitioner/GeneralPractitionerExample)</a></td></tr></table></blockquote></p></blockquote></div>

  

  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

           
      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color: #81BEF7" href="https://www.jembi.org">Jembi Health Systems</a>.  Package openhie.fhir.sri-lanka#0.1.0 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Thu, Oct 19, 2023 07:28+0000">2023-10-19</span>
          <br/>
          <span style="color: #FFFF77">
                      Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a> |
                 
                 <a style="color: #81BEF7" target="_blank" href="http://openhie.org/fhir/sri-lanka/history.html">Version History</a> |
                 <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/R4/license.html"><img style="border-style: none;" alt="CC-BY" src="assets/images/cc-by.png" height="17"/></a> |
                 <!--<a style="color: #81BEF7" href="todo.html">Search</a> | --> 


          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

