<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>HIMS Document Bundle - HL7 FHIR Implementation Guide: Sri Lanka v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/openhie.css" rel="stylesheet"/>
<link href="assets/css/lforms.min.css" rel="stylesheet"/>


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"3.79"}
    h3,h4,h5,h6{--heading-prefix:"3.79"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

<!-- Left logo - typically the publisher's logo - project or affiliate -->
        <div id="project-nav">
          <a id="project-logo" no-external="true" href="https://ohie.org/">
            <img height="71" alt="Project home" src="assets/images/home.png"/>
          </a>
        </div>

<!-- Right logo - for example the FHIR logo -->
<!-- Make sure you have authorization to use the FHIR logo -->
        <div id="family-nav">
          <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="70" alt="FHIR website" src="assets/images/fire.png"/> </a>
        </div>

<!-- search icon - if you want -->
<!--
        <div id="hl7-search">
          <a id="hl7-search-lnk" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a>
        </div>
-->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">HL7 FHIR Implementation Guide: Sri Lanka</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - STU1



  <img alt="International flag" src="assets/images/001.svg" height="16" title="International"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul
	xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
	<li>
		<a href="index.html">IG Home</a>
	</li>
	<li>
		<a href="toc.html">Table of Contents</a>
	</li>
<!--
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Background<b class="caret"></b>
		</a>

	</li>
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Functional Description<b class="caret"></b>
		</a>

	</li>
-->
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Specifications<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
			<li>
				<a href="artifacts.html">Artifact Index</a>
			</li>
		</ul>
	</li>
</ul>      
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>HIMS Document Bundle</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">HL7 FHIR Implementation Guide: Sri Lanka, published by Jembi Health Systems. This is not an authorized publication; it is the continuous build for version 0.1.0). This version is based on the current content of <a href="https://github.com/jembi/Sri-Lanka">https://github.com/jembi/Sri-Lanka</a> and changes regularly. See the <a href="http://openhie.org/fhir/sri-lanka/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->

  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="Bundle-HIMS-Document-Bundle.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="Bundle-HIMS-Document-Bundle.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="Bundle-HIMS-Document-Bundle.ttl.html">TTL</a>
    </li>
  



</ul>


  <a name="root"> </a>


  <h2 id="root">Example Bundle: HIMS Document Bundle</h2>




  <!-- insert intro if present -->
  



  <div>Mr. Mike John Smith (OFFICIAL) Male, DoB: 1983-05-22 ( Personal Health Number: personal health number)<hr/><p><b>Generated Narrative: Composition</b><a name="HIMSCompositionExample"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Composition &quot;HIMSCompositionExample&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-hims-composition.html">HIMS Composition</a></p></div><p><b>identifier</b>: id: PAT0001-v1</p><p><b>status</b>: FINAL</p><p><b>type</b>: 11502-2 <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#11502-2)</span></p><p><b>encounter</b>: <a href="#Encounter_TargetFacilityEncounterExample">See above (Encounter/TargetFacilityEncounterExample)</a></p><p><b>date</b>: 2023-08-22</p><p><b>author</b>: </p><ul><li><a href="#Practitioner_GeneralPractitionerExample">See above (Practitioner/GeneralPractitionerExample)</a></li><li><a href="#Organization_OrganizationExample">See above (Organization/OrganizationExample)</a></li></ul><p><b>title</b>: Sri Lanka team to advise on title</p><hr/><div><h2>Risk Behaviour - Assessment of Physical Activity</h2></div><p>To be added</p><ul><li><a href="#Observation_RiskBehaviourPhysicalActivityExample">See above (Observation/RiskBehaviourPhysicalActivityExample)</a></li></ul><div><h2>Risk Behaviour - Tobacco smoking Assessment</h2></div><p>To be added</p><ul><li><a href="#Observation_RiskBehaviourTobaccoSmokerExample">See above (Observation/RiskBehaviourTobaccoSmokerExample)</a></li></ul><div><h2>Blood Pressure</h2></div><p>To be added</p><ul><li><a href="#Observation_BloodPressureExample">See above (Observation/BloodPressureExample)</a></li></ul><div><h2>Patient Weight</h2></div><p>To be added</p><ul><li><a href="#Observation_WeightExample">See above (Observation/WeightExample)</a></li></ul><div><h2>Patient Height</h2></div><p>To be added</p><ul><li><a href="#Observation_HeightExample">See above (Observation/HeightExample)</a></li></ul><div><h2>Patient BMI</h2></div><p>To be added</p><ul><li><a href="#Observation_BMIExample">See above (Observation/BMIExample)</a></li></ul><div><h2>Bloodwork</h2></div><p>To be added</p><ul><li><a href="#Observation_RandomBloodSugarExample">See above (Observation/RandomBloodSugarExample)</a></li><li><a href="#Observation_FastingBloodSugarExample">See above (Observation/FastingBloodSugarExample)</a></li><li><a href="#Observation_TotalCholesterolExample">See above (Observation/TotalCholesterolExample)</a></li></ul><div><h2>Risk Assessment Report</h2></div><p>To be added</p><ul><li><a href="#RiskAssessment_CVDRiskCategoryExample">See above (RiskAssessment/CVDRiskCategoryExample)</a></li></ul><div><h2>Referral Requests</h2></div><p>To be added</p><ul><li><a href="#ServiceRequest_FollowUpPlanServiceRequestExample">See above (ServiceRequest/FollowUpPlanServiceRequestExample)</a></li></ul><div><h2>Treatment and Care</h2></div><p>To be added</p><ul><li><a href="#CarePlan_FollowUpAtHLCExample">See above (CarePlan/FollowUpAtHLCExample)</a></li></ul><div><h2>Previous, pre-existing and new conditions</h2></div><p>To be added</p><ul><li><a href="#Condition_MedicalHistoryExample">See above (Condition/MedicalHistoryExample)</a></li></ul><hr/><h2>Additional Document Content</h2><a name="Patient/HIMSPatientExample"> </a><a name="Patient_HIMSPatientExample"> </a><hr/><p>2. Patient/HIMSPatientExample (Patient/HIMSPatientExample)</p><blockquote><p>Mr. Mike John Smith (OFFICIAL) Male, DoB: 1983-05-22 ( Personal Health Number: personal health number)</p></blockquote><a name="Patient/HHIMSPatientExample"> </a><a name="Patient_HHIMSPatientExample"> </a><hr/><p>3. Patient/HHIMSPatientExample (Patient/HHIMSPatientExample)</p><blockquote><p>Mr. Mike John Smith (OFFICIAL) Male, DoB: 1983-05-22 ( Personal Health Number: personal health number)</p></blockquote><a name="Observation/RiskBehaviourPhysicalActivityExample"> </a><a name="Observation_RiskBehaviourPhysicalActivityExample"> </a><hr/><p>4. Observation/RiskBehaviourPhysicalActivityExample (Observation/RiskBehaviourPhysicalActivityExample)</p><blockquote><p><p><b>Generated Narrative: Observation</b><a name="RiskBehaviourPhysicalActivityExample"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Observation &quot;RiskBehaviourPhysicalActivityExample&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-risk-behaviour-physical-activity.html">Physical Activity Status Observation</a></p></div><p><b>status</b>: FINAL</p><p><b>code</b>: Physical Activity <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#106020009)</span></p><p><b>subject</b>: <a href="#Patient_HIMSPatientExample">See above (Patient/HIMSPatientExample)</a></p><p><b>encounter</b>: <a href="#Encounter_TargetFacilityEncounterExample">See above (Encounter/TargetFacilityEncounterExample)</a></p><p><b>effective</b>: 2022-11-30</p><p><b>performer</b>: </p><ul><li><a href="#Organization_OrganizationExample">See above (Organization/OrganizationExample)</a></li><li><a href="#Practitioner_GeneralPractitionerExample">See above (Practitioner/GeneralPractitionerExample)</a></li></ul><p><b>value</b>: Physically active <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="CodeSystem-cs-risk-behaviour-physical-activity.html">Risk Assessment - Physical Activity</a>#Physically-active)</span></p></p></blockquote><a name="Practitioner/GeneralPractitionerExample"> </a><a name="Practitioner_GeneralPractitionerExample"> </a><hr/><p>5. Practitioner/GeneralPractitionerExample (Practitioner/GeneralPractitionerExample)</p><blockquote><p><p><b>Generated Narrative: Practitioner</b><a name="GeneralPractitionerExample"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Practitioner &quot;GeneralPractitionerExample&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-practitioner.html">Practitioner</a></p></div><p><b>name</b>: Tom Junes Smith </p><p><b>telecom</b>: ph: 27537652509(WORK), <a href="mailto:someone@something.org">someone@something.org</a></p></p></blockquote><a name="Organization/OrganizationExample"> </a><a name="Organization_OrganizationExample"> </a><hr/><p>6. Organization/OrganizationExample (Organization/OrganizationExample)</p><blockquote><p><p><b>Generated Narrative: Organization</b><a name="OrganizationExample"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Organization &quot;OrganizationExample&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-organization.html">Organization</a></p></div><p><b>identifier</b>: Organization identifier: facility1</p><p><b>name</b>: Some Health Facility</p></p></blockquote><a name="Encounter/TargetFacilityEncounterExample"> </a><a name="Encounter_TargetFacilityEncounterExample"> </a><hr/><p>7. Encounter/TargetFacilityEncounterExample (Encounter/TargetFacilityEncounterExample)</p><blockquote><p>Not done yet</p></blockquote><a name="Observation/RiskBehaviourTobaccoSmokerExample"> </a><a name="Observation_RiskBehaviourTobaccoSmokerExample"> </a><hr/><p>8. Observation/RiskBehaviourTobaccoSmokerExample (Observation/RiskBehaviourTobaccoSmokerExample)</p><blockquote><p><p><b>Generated Narrative: Observation</b><a name="RiskBehaviourTobaccoSmokerExample"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Observation &quot;RiskBehaviourTobaccoSmokerExample&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-risk-behaviour-tobacco-smoker.html">Tobacco Smoker Observation</a></p></div><p><b>status</b>: FINAL</p><p><b>code</b>: Tobacco smoking <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#72166-2)</span></p><p><b>subject</b>: <a href="#Patient_HIMSPatientExample">See above (Patient/HIMSPatientExample)</a></p><p><b>encounter</b>: <a href="#Encounter_TargetFacilityEncounterExample">See above (Encounter/TargetFacilityEncounterExample)</a></p><p><b>effective</b>: 2022-11-30</p><p><b>performer</b>: </p><ul><li><a href="#Organization_OrganizationExample">See above (Organization/OrganizationExample)</a></li><li><a href="#Practitioner_GeneralPractitionerExample">See above (Practitioner/GeneralPractitionerExample)</a></li></ul><p><b>value</b>: User <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="CodeSystem-cs-risk-behaviour-tobacco-smoker.html">Risk Assessment - Tobacco Smoker</a>#User)</span></p></p></blockquote><a name="Observation/BloodPressureExample"> </a><a name="Observation_BloodPressureExample"> </a><hr/><p>9. Observation/BloodPressureExample (Observation/BloodPressureExample)</p><blockquote><p><p><b>Generated Narrative: Observation</b><a name="BloodPressureExample"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Observation &quot;BloodPressureExample&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-blood-pressure.html">Blood Pressure Observation</a></p></div><p><b>status</b>: FINAL</p><p><b>category</b>: Vital Signs <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.3.0/CodeSystem-observation-category.html">Observation Category Codes</a>#vital-signs)</span></p><p><b>code</b>: Blood Pressure <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#85354-9)</span></p><p><b>subject</b>: <a href="#Patient_HIMSPatientExample">See above (Patient/HIMSPatientExample)</a></p><p><b>encounter</b>: <a href="#Encounter_TargetFacilityEncounterExample">See above (Encounter/TargetFacilityEncounterExample)</a></p><p><b>effective</b>: 2022-11-30</p><p><b>performer</b>: </p><ul><li><a href="#Organization_OrganizationExample">See above (Organization/OrganizationExample)</a></li><li><a href="#Practitioner_GeneralPractitionerExample">See above (Practitioner/GeneralPractitionerExample)</a></li></ul><blockquote><p><b>component</b></p><p><b>code</b>: 8480-6 <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#8480-6)</span></p><p><b>value</b>: 106 mmHg<span style="background: LightGoldenRodYellow"> (Details: UCUM code mm[Hg] = 'mm[Hg]')</span></p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: 8462-4 <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#8462-4)</span></p><p><b>value</b>: 60 mmHg<span style="background: LightGoldenRodYellow"> (Details: UCUM code mm[Hg] = 'mm[Hg]')</span></p></blockquote></p></blockquote><a name="Observation/WeightExample"> </a><a name="Observation_WeightExample"> </a><hr/><p>10. Observation/WeightExample (Observation/WeightExample)</p><blockquote><p><p><b>Generated Narrative: Observation</b><a name="WeightExample"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Observation &quot;WeightExample&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-weight.html">Patient Weight</a></p></div><p><b>status</b>: FINAL</p><p><b>category</b>: Vital Signs <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.3.0/CodeSystem-observation-category.html">Observation Category Codes</a>#vital-signs)</span></p><p><b>code</b>: Body Weight <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#29463-7)</span></p><p><b>subject</b>: <a href="#Patient_HIMSPatientExample">See above (Patient/HIMSPatientExample)</a></p><p><b>encounter</b>: <a href="#Encounter_TargetFacilityEncounterExample">See above (Encounter/TargetFacilityEncounterExample)</a></p><p><b>effective</b>: 2022-11-30</p><p><b>performer</b>: </p><ul><li><a href="#Organization_OrganizationExample">See above (Organization/OrganizationExample)</a></li><li><a href="#Practitioner_GeneralPractitionerExample">See above (Practitioner/GeneralPractitionerExample)</a></li></ul><p><b>value</b>: 110 kg<span style="background: LightGoldenRodYellow"> (Details: UCUM code kg = 'kg')</span></p></p></blockquote><a name="Observation/HeightExample"> </a><a name="Observation_HeightExample"> </a><hr/><p>11. Observation/HeightExample (Observation/HeightExample)</p><blockquote><p><p><b>Generated Narrative: Observation</b><a name="HeightExample"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Observation &quot;HeightExample&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-height.html">Patient Height</a></p></div><p><b>status</b>: FINAL</p><p><b>category</b>: Vital Signs <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.3.0/CodeSystem-observation-category.html">Observation Category Codes</a>#vital-signs)</span></p><p><b>code</b>: Body Height <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#8302-2)</span></p><p><b>subject</b>: <a href="#Patient_HIMSPatientExample">See above (Patient/HIMSPatientExample)</a></p><p><b>encounter</b>: <a href="#Encounter_TargetFacilityEncounterExample">See above (Encounter/TargetFacilityEncounterExample)</a></p><p><b>effective</b>: 2022-11-30</p><p><b>performer</b>: </p><ul><li><a href="#Organization_OrganizationExample">See above (Organization/OrganizationExample)</a></li><li><a href="#Practitioner_GeneralPractitionerExample">See above (Practitioner/GeneralPractitionerExample)</a></li></ul><p><b>value</b>: 185 cm<span style="background: LightGoldenRodYellow"> (Details: UCUM code cm = 'cm')</span></p></p></blockquote><a name="Observation/BMIExample"> </a><a name="Observation_BMIExample"> </a><hr/><p>12. Observation/BMIExample (Observation/BMIExample)</p><blockquote><p><p><b>Generated Narrative: Observation</b><a name="BMIExample"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Observation &quot;BMIExample&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-bmi.html">Patient BMI</a></p></div><p><b>status</b>: FINAL</p><p><b>category</b>: Vital Signs <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.3.0/CodeSystem-observation-category.html">Observation Category Codes</a>#vital-signs)</span></p><p><b>code</b>: Body mass index (BMI) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#39156-5)</span></p><p><b>subject</b>: <a href="#Patient_HIMSPatientExample">See above (Patient/HIMSPatientExample)</a></p><p><b>encounter</b>: <a href="#Encounter_TargetFacilityEncounterExample">See above (Encounter/TargetFacilityEncounterExample)</a></p><p><b>effective</b>: 2022-11-30</p><p><b>performer</b>: </p><ul><li><a href="#Organization_OrganizationExample">See above (Organization/OrganizationExample)</a></li><li><a href="#Practitioner_GeneralPractitionerExample">See above (Practitioner/GeneralPractitionerExample)</a></li></ul><p><b>value</b>: 16.2 kg/m2<span style="background: LightGoldenRodYellow"> (Details: UCUM code kg/m2 = 'kg/m2')</span></p><p><b>derivedFrom</b>: </p><ul><li><a href="#Observation_WeightExample">See above (Observation/WeightExample)</a></li><li><a href="#Observation_HeightExample">See above (Observation/HeightExample)</a></li></ul></p></blockquote><a name="Observation/RandomBloodSugarExample"> </a><a name="Observation_RandomBloodSugarExample"> </a><hr/><p>13. Observation/RandomBloodSugarExample (Observation/RandomBloodSugarExample)</p><blockquote><p><p><b>Generated Narrative: Observation</b><a name="RandomBloodSugarExample"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Observation &quot;RandomBloodSugarExample&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-random-blood-sugar.html">Random Blood Sugar Observation</a></p></div><p><b>status</b>: FINAL</p><p><b>code</b>: Glucose <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#15074-8)</span></p><p><b>subject</b>: <a href="#Patient_HIMSPatientExample">See above (Patient/HIMSPatientExample)</a></p><p><b>encounter</b>: <a href="#Encounter_TargetFacilityEncounterExample">See above (Encounter/TargetFacilityEncounterExample)</a></p><p><b>effective</b>: 2022-11-30</p><p><b>performer</b>: </p><ul><li><a href="#Organization_OrganizationExample">See above (Organization/OrganizationExample)</a></li><li><a href="#Practitioner_GeneralPractitionerExample">See above (Practitioner/GeneralPractitionerExample)</a></li></ul><p><b>value</b>: 6.3 mmol/l<span style="background: LightGoldenRodYellow"> (Details: UCUM code mmol/l = 'mmol/l')</span></p><p><b>interpretation</b>: High <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-ObservationInterpretation.html">ObservationInterpretation</a>#H)</span></p><h3>ReferenceRanges</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Low</b></td><td><b>High</b></td><td><b>Type</b></td></tr><tr><td style="display: none">*</td><td>3.1 mmol/l<span style="background: LightGoldenRodYellow"> (Details: UCUM code mmol/l = 'mmol/l')</span></td><td>6.2 mmol/l<span style="background: LightGoldenRodYellow"> (Details: UCUM code mmol/l = 'mmol/l')</span></td><td>Type <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.3.0/CodeSystem-referencerange-meaning.html">Observation Reference Range Meaning Codes</a>#type)</span></td></tr></table></p></blockquote><a name="Observation/FastingBloodSugarExample"> </a><a name="Observation_FastingBloodSugarExample"> </a><hr/><p>14. Observation/FastingBloodSugarExample (Observation/FastingBloodSugarExample)</p><blockquote><p><p><b>Generated Narrative: Observation</b><a name="FastingBloodSugarExample"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Observation &quot;FastingBloodSugarExample&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-fasting-blood-sugar.html">Fasting Blood Sugar Observation</a></p></div><p><b>status</b>: FINAL</p><p><b>code</b>: Fasting glucose <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#76629-5)</span></p><p><b>subject</b>: <a href="#Patient_HIMSPatientExample">See above (Patient/HIMSPatientExample)</a></p><p><b>encounter</b>: <a href="#Encounter_TargetFacilityEncounterExample">See above (Encounter/TargetFacilityEncounterExample)</a></p><p><b>effective</b>: 2022-11-30</p><p><b>performer</b>: </p><ul><li><a href="#Organization_OrganizationExample">See above (Organization/OrganizationExample)</a></li><li><a href="#Practitioner_GeneralPractitionerExample">See above (Practitioner/GeneralPractitionerExample)</a></li></ul><p><b>value</b>: 5.4 mmol/l<span style="background: LightGoldenRodYellow"> (Details: UCUM code mmol/l = 'mmol/l')</span></p><p><b>interpretation</b>: Normal <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-ObservationInterpretation.html">ObservationInterpretation</a>#N)</span></p><h3>ReferenceRanges</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Low</b></td><td><b>High</b></td><td><b>Type</b></td></tr><tr><td style="display: none">*</td><td>3.9 mmol/l<span style="background: LightGoldenRodYellow"> (Details: UCUM code mmol/l = 'mmol/l')</span></td><td>5.6 mmol/l<span style="background: LightGoldenRodYellow"> (Details: UCUM code mmol/l = 'mmol/l')</span></td><td>Type <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.3.0/CodeSystem-referencerange-meaning.html">Observation Reference Range Meaning Codes</a>#type)</span></td></tr></table></p></blockquote><a name="Observation/TotalCholesterolExample"> </a><a name="Observation_TotalCholesterolExample"> </a><hr/><p>15. Observation/TotalCholesterolExample (Observation/TotalCholesterolExample)</p><blockquote><p><p><b>Generated Narrative: Observation</b><a name="TotalCholesterolExample"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Observation &quot;TotalCholesterolExample&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-total-cholesterol.html">Total Cholesterol</a></p></div><p><b>status</b>: FINAL</p><p><b>code</b>: Cholesterol <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#2093-3)</span></p><p><b>subject</b>: <a href="#Patient_HIMSPatientExample">See above (Patient/HIMSPatientExample)</a></p><p><b>encounter</b>: <a href="#Encounter_TargetFacilityEncounterExample">See above (Encounter/TargetFacilityEncounterExample)</a></p><p><b>effective</b>: 2022-11-30</p><p><b>performer</b>: </p><ul><li><a href="#Organization_OrganizationExample">See above (Organization/OrganizationExample)</a></li><li><a href="#Practitioner_GeneralPractitionerExample">See above (Practitioner/GeneralPractitionerExample)</a></li></ul><p><b>value</b>: 6.3 mmol/l<span style="background: LightGoldenRodYellow"> (Details: UCUM code mmol/l = 'mmol/l')</span></p><p><b>interpretation</b>: High <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-ObservationInterpretation.html">ObservationInterpretation</a>#H)</span></p><h3>ReferenceRanges</h3><table class="grid"><tr><td style="display: none">-</td><td><b>High</b></td><td><b>Type</b></td></tr><tr><td style="display: none">*</td><td>5 mmol/l<span style="background: LightGoldenRodYellow"> (Details: UCUM code mmol/l = 'mmol/l')</span></td><td>Type <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.3.0/CodeSystem-referencerange-meaning.html">Observation Reference Range Meaning Codes</a>#type)</span></td></tr></table></p></blockquote><a name="RiskAssessment/CVDRiskCategoryExample"> </a><a name="RiskAssessment_CVDRiskCategoryExample"> </a><hr/><p>16. RiskAssessment/CVDRiskCategoryExample (RiskAssessment/CVDRiskCategoryExample)</p><blockquote><p><p><b>Generated Narrative: RiskAssessment</b><a name="CVDRiskCategoryExample"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource RiskAssessment &quot;CVDRiskCategoryExample&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-cvd-risk-category.html">Cardiovascular Risk Category</a></p></div><p><b>status</b>: FINAL</p><p><b>subject</b>: <a href="#Patient_HIMSPatientExample">See above (Patient/HIMSPatientExample)</a></p><p><b>encounter</b>: <a href="#Encounter_TargetFacilityEncounterExample">See above (Encounter/TargetFacilityEncounterExample)</a></p><p><b>occurrence</b>: 2023-10-06 13:28:17-0500</p><p><b>performer</b>: <a href="#Practitioner_GeneralPractitionerExample">See above (Practitioner/GeneralPractitionerExample)</a></p><p><b>basis</b>: </p><ul><li><a href="#Patient_HIMSPatientExample">See above (Patient/HIMSPatientExample)</a></li><li><a href="#Observation_RiskBehaviourTobaccoSmokerExample">See above (Observation/RiskBehaviourTobaccoSmokerExample)</a></li><li><a href="#Observation_TotalCholesterolExample">See above (Observation/TotalCholesterolExample)</a></li><li><a href="#Observation_BloodPressureExample">See above (Observation/BloodPressureExample)</a></li><li><a href="#Observation_RandomBloodSugarExample">See above (Observation/RandomBloodSugarExample)</a></li><li><a href="#Observation_FastingBloodSugarExample">See above (Observation/FastingBloodSugarExample)</a></li></ul><h3>Predictions</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Outcome</b></td><td><b>Probability[x]</b></td><td><b>QualitativeRisk</b></td><td><b>When[x]</b></td></tr><tr><td style="display: none">*</td><td>Risk of heart attack <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#395112001)</span></td><td>0.02</td><td>Risk Category <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="CodeSystem-cs-cvd-risk-category.html">Cardiovascular Risk Category Probability Percentage Ranges</a>#greater-than-or-equal-to-30)</span></td><td>39-49 years</td></tr></table></p></blockquote><a name="ServiceRequest/FollowUpPlanServiceRequestExample"> </a><a name="ServiceRequest_FollowUpPlanServiceRequestExample"> </a><hr/><p>17. ServiceRequest/FollowUpPlanServiceRequestExample (ServiceRequest/FollowUpPlanServiceRequestExample)</p><blockquote><p><p><b>Generated Narrative: ServiceRequest</b><a name="FollowUpPlanServiceRequestExample"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource ServiceRequest &quot;FollowUpPlanServiceRequestExample&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-follow-up-plan.html">Referral Request For Follow-up Plan</a></p></div><p><b>status</b>: COMPLETED</p><p><b>intent</b>: ORDER</p><p><b>code</b>: Follow up at HLC <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="CodeSystem-cs-follow-up-plan.html">Follow-up plan</a>#Follow-up-at-hlc)</span></p><p><b>subject</b>: <a href="#Patient_HIMSPatientExample">See above (Patient/HIMSPatientExample)</a></p><p><b>encounter</b>: <a href="#Encounter_TargetFacilityEncounterExample">See above (Encounter/TargetFacilityEncounterExample)</a></p><p><b>occurrence</b>: 2023-10-06 13:28:17-0500</p><p><b>requester</b>: <a href="#Practitioner_GeneralPractitionerExample">See above (Practitioner/GeneralPractitionerExample)</a></p></p></blockquote><a name="CarePlan/FollowUpAtHLCExample"> </a><a name="CarePlan_FollowUpAtHLCExample"> </a><hr/><p>18. CarePlan/FollowUpAtHLCExample (CarePlan/FollowUpAtHLCExample)</p><blockquote><p><p><b>Generated Narrative: CarePlan</b><a name="FollowUpAtHLCExample"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource CarePlan &quot;FollowUpAtHLCExample&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-follow-up-at-hlc.html">Follow-up at HLC</a></p></div><p><b>status</b>: ACTIVE</p><p><b>intent</b>: ORDER</p><p><b>subject</b>: <a href="#Patient_HIMSPatientExample">See above (Patient/HIMSPatientExample)</a></p><p><b>encounter</b>: <a href="#Encounter_TargetFacilityEncounterExample">See above (Encounter/TargetFacilityEncounterExample)</a></p><p><b>period</b>: 2022-12-01 --&gt; (ongoing)</p><p><b>contributor</b>: <a href="#Organization_OrganizationExample">See above (Organization/OrganizationExample)</a></p><blockquote><p><b>activity</b></p></blockquote></p></blockquote><a name="Condition/MedicalHistoryExample"> </a><a name="Condition_MedicalHistoryExample"> </a><hr/><p>19. Condition/MedicalHistoryExample (Condition/MedicalHistoryExample)</p><blockquote><p><p><b>Generated Narrative: Condition</b><a name="MedicalHistoryExample"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Condition &quot;MedicalHistoryExample&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-medical-history.html">Medical History</a></p></div><p><b>clinicalStatus</b>: Active <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.3.0/CodeSystem-condition-clinical.html">Condition Clinical Status Codes</a>#active)</span></p><p><b>verificationStatus</b>: Confirmed <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.3.0/CodeSystem-condition-ver-status.html">ConditionVerificationStatus</a>#confirmed)</span></p><p><b>category</b>: Encounter Diagnosis <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.3.0/CodeSystem-condition-category.html">Condition Category Codes</a>#encounter-diagnosis)</span></p><p><b>code</b>: 313435000 <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#313435000)</span></p><p><b>subject</b>: <a href="#Patient_HIMSPatientExample">See above (Patient/HIMSPatientExample)</a></p><p><b>encounter</b>: <a href="#Encounter_TargetFacilityEncounterExample">See above (Encounter/TargetFacilityEncounterExample)</a></p><p><b>recordedDate</b>: 2023-10-06 13:28:17-0500</p></p></blockquote></div>

  

  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

           
      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color: #81BEF7" href="https://www.jembi.org">Jembi Health Systems</a>.  Package openhie.fhir.sri-lanka#0.1.0 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Oct 18, 2023 07:56+0000">2023-10-18</span>
          <br/>
          <span style="color: #FFFF77">
                      Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a> |
                 
                 <a style="color: #81BEF7" target="_blank" href="http://openhie.org/fhir/sri-lanka/history.html">Version History</a> |
                 <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/R4/license.html"><img style="border-style: none;" alt="CC-BY" src="assets/images/cc-by.png" height="17"/></a> |
                 <!--<a style="color: #81BEF7" href="todo.html">Search</a> | --> 


          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

