<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Allergy Intolerance - SNOMED CT Free Set - HL7 FHIR Implementation Guide: Sri Lanka v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/openhie.css" rel="stylesheet"/>
<link href="assets/css/lforms.min.css" rel="stylesheet"/>


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"3.40"}
    h3,h4,h5,h6{--heading-prefix:"3.40"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

<!-- Left logo - typically the publisher's logo - project or affiliate -->
        <div id="project-nav">
          <a id="project-logo" no-external="true" href="https://ohie.org/">
            <img height="71" alt="Project home" src="assets/images/home.png"/>
          </a>
        </div>

<!-- Right logo - for example the FHIR logo -->
<!-- Make sure you have authorization to use the FHIR logo -->
        <div id="family-nav">
          <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="70" alt="FHIR website" src="assets/images/fire.png"/> </a>
        </div>

<!-- search icon - if you want -->
<!--
        <div id="hl7-search">
          <a id="hl7-search-lnk" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a>
        </div>
-->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">HL7 FHIR Implementation Guide: Sri Lanka</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - STU1



  <img alt="International flag" src="assets/images/001.svg" height="16" title="International"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul
	xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
	<li>
		<a href="index.html">IG Home</a>
	</li>
	<li>
		<a href="toc.html">Table of Contents</a>
	</li>
<!--
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Background<b class="caret"></b>
		</a>

	</li>
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Functional Description<b class="caret"></b>
		</a>

	</li>
-->
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Specifications<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
			<li>
				<a href="artifacts.html">Artifact Index</a>
			</li>
		</ul>
	</li>
</ul>      
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Allergy Intolerance - SNOMED CT Free Set</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">HL7 FHIR Implementation Guide: Sri Lanka, published by Jembi Health Systems. This is not an authorized publication; it is the continuous build for version 0.1.0). This version is based on the current content of <a href="https://github.com/jembi/Sri-Lanka">https://github.com/jembi/Sri-Lanka</a> and changes regularly. See the <a href="http://openhie.org/fhir/sri-lanka/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="ValueSet-vs-allergy-intolerance-snomed-ct-free-set.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-vs-allergy-intolerance-snomed-ct-free-set.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-vs-allergy-intolerance-snomed-ct-free-set.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: Allergy Intolerance - SNOMED CT Free Set

  </h2>
  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://openhie.org/fhir/sri-lanka/ValueSet/vs-allergy-intolerance-snomed-ct-free-set<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://openhie.org/fhir/sri-lanka/ValueSet/vs-allergy-intolerance-snomed-ct-free-set"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://openhie.org/fhir/sri-lanka/ValueSet/vs-allergy-intolerance-snomed-ct-free-set|0.1.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Active
          
            as of 2023-10-18
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">VSAllergyIntoleranceSNOMEDCTFreeSet</span></td>
    </tr>




    <tr>
      <td colspan="5"><p><em>Copyright/Legal</em>: The SNOMED International IPS Terminology is distributed by International Health Terminology Standards Development Organisation, trading as SNOMED International, and is subject the terms of the <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International Public License</a>. For more information, see <a href="https://www.snomed.org/snomed-ct/Other-SNOMED-products/international-patient-summary-terminology">SNOMED IPS Terminology</a></p>
</td>
    </tr>

  </table>

<p>
<p>This value set includes the codes for allergy or intolerance findings from the SNOMED International Patient Set (IPS) subset of SNOMED CT (IPS Free Set) that are included in: all descendants of 373873005 |Pharmaceutical / biologic product (product)|; all descendants of 105590001 |Substance (substance)|; all descendants of 418038007 |Propensity to adverse reactions to substance (finding)|.</p>

</p>


  <p>
    <b>References</b>
  </p>
  
<p>This value set is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</p>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include codes from <a href="http://www.snomed.org/"><code>http://snomed.info/sct</code></a> where constraint  =  (&lt; 373873005 |Pharmaceutical / biologic product (product)| OR &lt; 105590001 |Substance (substance)| OR &lt; 418038007 |Propensity to adverse reactions to substance (finding)|) AND ^ 816080008 |International Patient Summary (foundation metadata concept)|</li></ul></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml"><p>This value set contains 292 concepts</p><p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on SNOMED CT International edition 31-Jul 2022</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-1985008"> </a>  <a href="http://snomed.info/id/1985008">1985008</a></td><td>http://snomed.info/sct</td><td>Vomitus</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-2309006"> </a>  <a href="http://snomed.info/id/2309006">2309006</a></td><td>http://snomed.info/sct</td><td>Gold</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-2799001"> </a>  <a href="http://snomed.info/id/2799001">2799001</a></td><td>http://snomed.info/sct</td><td>Methylbenzethonium chloride</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-3829006"> </a>  <a href="http://snomed.info/id/3829006">3829006</a></td><td>http://snomed.info/sct</td><td>Iron</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-7791007"> </a>  <a href="http://snomed.info/id/7791007">7791007</a></td><td>http://snomed.info/sct</td><td>Soybean protein</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-9021002"> </a>  <a href="http://snomed.info/id/9021002">9021002</a></td><td>http://snomed.info/sct</td><td>Carbaryl</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-11526002"> </a>  <a href="http://snomed.info/id/11526002">11526002</a></td><td>http://snomed.info/sct</td><td>Aspartame</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-11894001"> </a>  <a href="http://snomed.info/id/11894001">11894001</a></td><td>http://snomed.info/sct</td><td>Clostridium botulinum toxin</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-12503006"> </a>  <a href="http://snomed.info/id/12503006">12503006</a></td><td>http://snomed.info/sct</td><td>Aluminum</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-12510000"> </a>  <a href="http://snomed.info/id/12510000">12510000</a></td><td>http://snomed.info/sct</td><td>Eucalyptus oil</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-13577000"> </a>  <a href="http://snomed.info/id/13577000">13577000</a></td><td>http://snomed.info/sct</td><td>Nut</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-13652007"> </a>  <a href="http://snomed.info/id/13652007">13652007</a></td><td>http://snomed.info/sct</td><td>Silicone</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-14402002"> </a>  <a href="http://snomed.info/id/14402002">14402002</a></td><td>http://snomed.info/sct</td><td>Wood</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-23182003"> </a>  <a href="http://snomed.info/id/23182003">23182003</a></td><td>http://snomed.info/sct</td><td>Cereal</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-26159005"> </a>  <a href="http://snomed.info/id/26159005">26159005</a></td><td>http://snomed.info/sct</td><td>Clostridium tetani toxin</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-28230009"> </a>  <a href="http://snomed.info/id/28230009">28230009</a></td><td>http://snomed.info/sct</td><td>Poultry</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-28647000"> </a>  <a href="http://snomed.info/id/28647000">28647000</a></td><td>http://snomed.info/sct</td><td>Meat</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-33008008"> </a>  <a href="http://snomed.info/id/33008008">33008008</a></td><td>http://snomed.info/sct</td><td>Dust</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-33396006"> </a>  <a href="http://snomed.info/id/33396006">33396006</a></td><td>http://snomed.info/sct</td><td>Nickel</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-37146000"> </a>  <a href="http://snomed.info/id/37146000">37146000</a></td><td>http://snomed.info/sct</td><td>Typhus vaccine</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-41967008"> </a>  <a href="http://snomed.info/id/41967008">41967008</a></td><td>http://snomed.info/sct</td><td>Silver</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-42416001"> </a>  <a href="http://snomed.info/id/42416001">42416001</a></td><td>http://snomed.info/sct</td><td>Lanolin</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-43230003"> </a>  <a href="http://snomed.info/id/43230003">43230003</a></td><td>http://snomed.info/sct</td><td>Rubber</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-43735007"> </a>  <a href="http://snomed.info/id/43735007">43735007</a></td><td>http://snomed.info/sct</td><td>Sulfur</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-44027008"> </a>  <a href="http://snomed.info/id/44027008">44027008</a></td><td>http://snomed.info/sct</td><td>Seafood</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-47703008"> </a>  <a href="http://snomed.info/id/47703008">47703008</a></td><td>http://snomed.info/sct</td><td>Lactose</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-51420009"> </a>  <a href="http://snomed.info/id/51420009">51420009</a></td><td>http://snomed.info/sct</td><td>Silicon</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-51905005"> </a>  <a href="http://snomed.info/id/51905005">51905005</a></td><td>http://snomed.info/sct</td><td>Mustard</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-52454007"> </a>  <a href="http://snomed.info/id/52454007">52454007</a></td><td>http://snomed.info/sct</td><td>Albumin</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-57126000"> </a>  <a href="http://snomed.info/id/57126000">57126000</a></td><td>http://snomed.info/sct</td><td>Glue</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-57720001"> </a>  <a href="http://snomed.info/id/57720001">57720001</a></td><td>http://snomed.info/sct</td><td>Anise oil</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-59037007"> </a>  <a href="http://snomed.info/id/59037007">59037007</a></td><td>http://snomed.info/sct</td><td>Intolerance to drug</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-59351004"> </a>  <a href="http://snomed.info/id/59351004">59351004</a></td><td>http://snomed.info/sct</td><td>Citrate</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-59533004"> </a>  <a href="http://snomed.info/id/59533004">59533004</a></td><td>http://snomed.info/sct</td><td>Food additive</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-59545008"> </a>  <a href="http://snomed.info/id/59545008">59545008</a></td><td>http://snomed.info/sct</td><td>Pesticide</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-61789006"> </a>  <a href="http://snomed.info/id/61789006">61789006</a></td><td>http://snomed.info/sct</td><td>Dye</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-63338004"> </a>  <a href="http://snomed.info/id/63338004">63338004</a></td><td>http://snomed.info/sct</td><td>Drug flavoring</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-63766005"> </a>  <a href="http://snomed.info/id/63766005">63766005</a></td><td>http://snomed.info/sct</td><td>Flour</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-66925006"> </a>  <a href="http://snomed.info/id/66925006">66925006</a></td><td>http://snomed.info/sct</td><td>Copper</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-67324005"> </a>  <a href="http://snomed.info/id/67324005">67324005</a></td><td>http://snomed.info/sct</td><td>Rice</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-72511004"> </a>  <a href="http://snomed.info/id/72511004">72511004</a></td><td>http://snomed.info/sct</td><td>Fruit</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-80237000"> </a>  <a href="http://snomed.info/id/80237000">80237000</a></td><td>http://snomed.info/sct</td><td>Cocoa butter</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-83619009"> </a>  <a href="http://snomed.info/id/83619009">83619009</a></td><td>http://snomed.info/sct</td><td>Polyvinyl alcohol</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-89811004"> </a>  <a href="http://snomed.info/id/89811004">89811004</a></td><td>http://snomed.info/sct</td><td>Gluten</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-89889006"> </a>  <a href="http://snomed.info/id/89889006">89889006</a></td><td>http://snomed.info/sct</td><td>Cotton fiber</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-91598004"> </a>  <a href="http://snomed.info/id/91598004">91598004</a></td><td>http://snomed.info/sct</td><td>Benzoyl peroxide</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-91935009"> </a>  <a href="http://snomed.info/id/91935009">91935009</a></td><td>http://snomed.info/sct</td><td>Allergy to peanut</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-91936005"> </a>  <a href="http://snomed.info/id/91936005">91936005</a></td><td>http://snomed.info/sct</td><td>Allergy to penicillin</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-102259006"> </a>  <a href="http://snomed.info/id/102259006">102259006</a></td><td>http://snomed.info/sct</td><td>Citrus fruit</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-102261002"> </a>  <a href="http://snomed.info/id/102261002">102261002</a></td><td>http://snomed.info/sct</td><td>Strawberry</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-102262009"> </a>  <a href="http://snomed.info/id/102262009">102262009</a></td><td>http://snomed.info/sct</td><td>Chocolate</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-102263004"> </a>  <a href="http://snomed.info/id/102263004">102263004</a></td><td>http://snomed.info/sct</td><td>Eggs (edible)</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-102264005"> </a>  <a href="http://snomed.info/id/102264005">102264005</a></td><td>http://snomed.info/sct</td><td>Cheese</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-111088007"> </a>  <a href="http://snomed.info/id/111088007">111088007</a></td><td>http://snomed.info/sct</td><td>Latex</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-115589000"> </a>  <a href="http://snomed.info/id/115589000">115589000</a></td><td>http://snomed.info/sct</td><td>Ethanolamine</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-116549003"> </a>  <a href="http://snomed.info/id/116549003">116549003</a></td><td>http://snomed.info/sct</td><td>Organochlorine pesticide</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-116560007"> </a>  <a href="http://snomed.info/id/116560007">116560007</a></td><td>http://snomed.info/sct</td><td>Clostridium perfringens epsilon toxin</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-116637007"> </a>  <a href="http://snomed.info/id/116637007">116637007</a></td><td>http://snomed.info/sct</td><td>Fungus Antigen</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-119417004"> </a>  <a href="http://snomed.info/id/119417004">119417004</a></td><td>http://snomed.info/sct</td><td>Organophosphate insecticide</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-128488006"> </a>  <a href="http://snomed.info/id/128488006">128488006</a></td><td>http://snomed.info/sct</td><td>House dust</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-128489003"> </a>  <a href="http://snomed.info/id/128489003">128489003</a></td><td>http://snomed.info/sct</td><td>Sand</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-226491003"> </a>  <a href="http://snomed.info/id/226491003">226491003</a></td><td>http://snomed.info/sct</td><td>Apple juice</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-226915003"> </a>  <a href="http://snomed.info/id/226915003">226915003</a></td><td>http://snomed.info/sct</td><td>Red meat</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-226934003"> </a>  <a href="http://snomed.info/id/226934003">226934003</a></td><td>http://snomed.info/sct</td><td>Pork</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-227144008"> </a>  <a href="http://snomed.info/id/227144008">227144008</a></td><td>http://snomed.info/sct</td><td>Tuna fish</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-227150003"> </a>  <a href="http://snomed.info/id/227150003">227150003</a></td><td>http://snomed.info/sct</td><td>Mussel</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-227313005"> </a>  <a href="http://snomed.info/id/227313005">227313005</a></td><td>http://snomed.info/sct</td><td>Pulse vegetable</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-227374009"> </a>  <a href="http://snomed.info/id/227374009">227374009</a></td><td>http://snomed.info/sct</td><td>Herbs and spices</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-227388008"> </a>  <a href="http://snomed.info/id/227388008">227388008</a></td><td>http://snomed.info/sct</td><td>Cinnamon</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-227389000"> </a>  <a href="http://snomed.info/id/227389000">227389000</a></td><td>http://snomed.info/sct</td><td>Clove</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-227395004"> </a>  <a href="http://snomed.info/id/227395004">227395004</a></td><td>http://snomed.info/sct</td><td>Curry powder</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-227400003"> </a>  <a href="http://snomed.info/id/227400003">227400003</a></td><td>http://snomed.info/sct</td><td>Ginger</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-227408005"> </a>  <a href="http://snomed.info/id/227408005">227408005</a></td><td>http://snomed.info/sct</td><td>Paprika</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-227425007"> </a>  <a href="http://snomed.info/id/227425007">227425007</a></td><td>http://snomed.info/sct</td><td>Figs</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-227444000"> </a>  <a href="http://snomed.info/id/227444000">227444000</a></td><td>http://snomed.info/sct</td><td>Raspberries</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-227493005"> </a>  <a href="http://snomed.info/id/227493005">227493005</a></td><td>http://snomed.info/sct</td><td>Cashew nut</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-227511008"> </a>  <a href="http://snomed.info/id/227511008">227511008</a></td><td>http://snomed.info/sct</td><td>Pine nut</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-227512001"> </a>  <a href="http://snomed.info/id/227512001">227512001</a></td><td>http://snomed.info/sct</td><td>Pistachio nut</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-227538001"> </a>  <a href="http://snomed.info/id/227538001">227538001</a></td><td>http://snomed.info/sct</td><td>Pickle</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-230034002"> </a>  <a href="http://snomed.info/id/230034002">230034002</a></td><td>http://snomed.info/sct</td><td>Nuts and seeds</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-232350006"> </a>  <a href="http://snomed.info/id/232350006">232350006</a></td><td>http://snomed.info/sct</td><td>Allergy to dust mite protein</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-235719002"> </a>  <a href="http://snomed.info/id/235719002">235719002</a></td><td>http://snomed.info/sct</td><td>Intolerance to food</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-255620007"> </a>  <a href="http://snomed.info/id/255620007">255620007</a></td><td>http://snomed.info/sct</td><td>Food</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-255640000"> </a>  <a href="http://snomed.info/id/255640000">255640000</a></td><td>http://snomed.info/sct</td><td>Biocide</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-255667006"> </a>  <a href="http://snomed.info/id/255667006">255667006</a></td><td>http://snomed.info/sct</td><td>Paraffin</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-256259004"> </a>  <a href="http://snomed.info/id/256259004">256259004</a></td><td>http://snomed.info/sct</td><td>Pollen</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-256260009"> </a>  <a href="http://snomed.info/id/256260009">256260009</a></td><td>http://snomed.info/sct</td><td>Tree and shrub pollen</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-256277009"> </a>  <a href="http://snomed.info/id/256277009">256277009</a></td><td>http://snomed.info/sct</td><td>Grass pollen</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-256292005"> </a>  <a href="http://snomed.info/id/256292005">256292005</a></td><td>http://snomed.info/sct</td><td>Flower and weed pollen</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-256303006"> </a>  <a href="http://snomed.info/id/256303006">256303006</a></td><td>http://snomed.info/sct</td><td>Ragweed pollen</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-256305004"> </a>  <a href="http://snomed.info/id/256305004">256305004</a></td><td>http://snomed.info/sct</td><td>Tree resin</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-256306003"> </a>  <a href="http://snomed.info/id/256306003">256306003</a></td><td>http://snomed.info/sct</td><td>Orange - fruit</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-256307007"> </a>  <a href="http://snomed.info/id/256307007">256307007</a></td><td>http://snomed.info/sct</td><td>Banana</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-256313003"> </a>  <a href="http://snomed.info/id/256313003">256313003</a></td><td>http://snomed.info/sct</td><td>Pineapple</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-256319004"> </a>  <a href="http://snomed.info/id/256319004">256319004</a></td><td>http://snomed.info/sct</td><td>Carrot</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-256326004"> </a>  <a href="http://snomed.info/id/256326004">256326004</a></td><td>http://snomed.info/sct</td><td>Celery</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-256350002"> </a>  <a href="http://snomed.info/id/256350002">256350002</a></td><td>http://snomed.info/sct</td><td>Almond</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-256352005"> </a>  <a href="http://snomed.info/id/256352005">256352005</a></td><td>http://snomed.info/sct</td><td>Walnut - nut</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-256353000"> </a>  <a href="http://snomed.info/id/256353000">256353000</a></td><td>http://snomed.info/sct</td><td>Hazelnut</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-256355007"> </a>  <a href="http://snomed.info/id/256355007">256355007</a></td><td>http://snomed.info/sct</td><td>Soyabean</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-256417003"> </a>  <a href="http://snomed.info/id/256417003">256417003</a></td><td>http://snomed.info/sct</td><td>Horse dander</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-256419000"> </a>  <a href="http://snomed.info/id/256419000">256419000</a></td><td>http://snomed.info/sct</td><td>Mouse epithelium</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-256435007"> </a>  <a href="http://snomed.info/id/256435007">256435007</a></td><td>http://snomed.info/sct</td><td>Feather</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-256440004"> </a>  <a href="http://snomed.info/id/256440004">256440004</a></td><td>http://snomed.info/sct</td><td>Wasp venom</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-256443002"> </a>  <a href="http://snomed.info/id/256443002">256443002</a></td><td>http://snomed.info/sct</td><td>Egg white</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-256504004"> </a>  <a href="http://snomed.info/id/256504004">256504004</a></td><td>http://snomed.info/sct</td><td>Polycarbonate dental material</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-260108001"> </a>  <a href="http://snomed.info/id/260108001">260108001</a></td><td>http://snomed.info/sct</td><td>Wormwood pollen</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-260118006"> </a>  <a href="http://snomed.info/id/260118006">260118006</a></td><td>http://snomed.info/sct</td><td>Wall pellitory pollen</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-260126003"> </a>  <a href="http://snomed.info/id/260126003">260126003</a></td><td>http://snomed.info/sct</td><td>Olive pollen</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-260152009"> </a>  <a href="http://snomed.info/id/260152009">260152009</a></td><td>http://snomed.info/sct</td><td>Cat dander</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-260153004"> </a>  <a href="http://snomed.info/id/260153004">260153004</a></td><td>http://snomed.info/sct</td><td>Cow dander</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-260154005"> </a>  <a href="http://snomed.info/id/260154005">260154005</a></td><td>http://snomed.info/sct</td><td>Dog dander</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-260156007"> </a>  <a href="http://snomed.info/id/260156007">260156007</a></td><td>http://snomed.info/sct</td><td>Mouse urine proteins</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-260167008"> </a>  <a href="http://snomed.info/id/260167008">260167008</a></td><td>http://snomed.info/sct</td><td>Sesame seed</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-260176001"> </a>  <a href="http://snomed.info/id/260176001">260176001</a></td><td>http://snomed.info/sct</td><td>Kiwi fruit</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-260177005"> </a>  <a href="http://snomed.info/id/260177005">260177005</a></td><td>http://snomed.info/sct</td><td>Melon</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-260179008"> </a>  <a href="http://snomed.info/id/260179008">260179008</a></td><td>http://snomed.info/sct</td><td>Mango fruit</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-261243003"> </a>  <a href="http://snomed.info/id/261243003">261243003</a></td><td>http://snomed.info/sct</td><td>Brass</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-264287008"> </a>  <a href="http://snomed.info/id/264287008">264287008</a></td><td>http://snomed.info/sct</td><td>Animal dander</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-264295007"> </a>  <a href="http://snomed.info/id/264295007">264295007</a></td><td>http://snomed.info/sct</td><td>Cow's milk protein</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-264331002"> </a>  <a href="http://snomed.info/id/264331002">264331002</a></td><td>http://snomed.info/sct</td><td>Grain</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-264337003"> </a>  <a href="http://snomed.info/id/264337003">264337003</a></td><td>http://snomed.info/sct</td><td>Seed</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-276310004"> </a>  <a href="http://snomed.info/id/276310004">276310004</a></td><td>http://snomed.info/sct</td><td>Animal hair</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-278840001"> </a>  <a href="http://snomed.info/id/278840001">278840001</a></td><td>http://snomed.info/sct</td><td>Shrimp</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-280939008"> </a>  <a href="http://snomed.info/id/280939008">280939008</a></td><td>http://snomed.info/sct</td><td>Insect venom</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-288328004"> </a>  <a href="http://snomed.info/id/288328004">288328004</a></td><td>http://snomed.info/sct</td><td>Bee venom</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-289122001"> </a>  <a href="http://snomed.info/id/289122001">289122001</a></td><td>http://snomed.info/sct</td><td>Cosmetic material</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-289949002"> </a>  <a href="http://snomed.info/id/289949002">289949002</a></td><td>http://snomed.info/sct</td><td>Cypress pollen</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-303300008"> </a>  <a href="http://snomed.info/id/303300008">303300008</a></td><td>http://snomed.info/sct</td><td>Egg protein</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-303314008"> </a>  <a href="http://snomed.info/id/303314008">303314008</a></td><td>http://snomed.info/sct</td><td>Scorpion venom</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-303315009"> </a>  <a href="http://snomed.info/id/303315009">303315009</a></td><td>http://snomed.info/sct</td><td>Spider venom</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-311846002"> </a>  <a href="http://snomed.info/id/311846002">311846002</a></td><td>http://snomed.info/sct</td><td>Pyrethroid insecticide</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-320835005"> </a>  <a href="http://snomed.info/id/320835005">320835005</a></td><td>http://snomed.info/sct</td><td>Pollen allergy preparations</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-346313005"> </a>  <a href="http://snomed.info/id/346313005">346313005</a></td><td>http://snomed.info/sct</td><td>Allergen extract vaccine</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-346364006"> </a>  <a href="http://snomed.info/id/346364006">346364006</a></td><td>http://snomed.info/sct</td><td>Cat allergy vaccine</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-346405008"> </a>  <a href="http://snomed.info/id/346405008">346405008</a></td><td>http://snomed.info/sct</td><td>Dog allergy vaccine</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-346467003"> </a>  <a href="http://snomed.info/id/346467003">346467003</a></td><td>http://snomed.info/sct</td><td>Horse allergy vaccine</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-346468008"> </a>  <a href="http://snomed.info/id/346468008">346468008</a></td><td>http://snomed.info/sct</td><td>House dust allergy vaccine</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-346469000"> </a>  <a href="http://snomed.info/id/346469000">346469000</a></td><td>http://snomed.info/sct</td><td>House mite allergy vaccine</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-386936005"> </a>  <a href="http://snomed.info/id/386936005">386936005</a></td><td>http://snomed.info/sct</td><td>Azelaic acid</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-387293003"> </a>  <a href="http://snomed.info/id/387293003">387293003</a></td><td>http://snomed.info/sct</td><td>Anthralin</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-387398009"> </a>  <a href="http://snomed.info/id/387398009">387398009</a></td><td>http://snomed.info/sct</td><td>Podophyllum resin</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-391737006"> </a>  <a href="http://snomed.info/id/391737006">391737006</a></td><td>http://snomed.info/sct</td><td>Almond oil</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-396031000"> </a>  <a href="http://snomed.info/id/396031000">396031000</a></td><td>http://snomed.info/sct</td><td>Dimethicone</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-406774009"> </a>  <a href="http://snomed.info/id/406774009">406774009</a></td><td>http://snomed.info/sct</td><td>Fish derived omega 3 fatty acid</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-409568008"> </a>  <a href="http://snomed.info/id/409568008">409568008</a></td><td>http://snomed.info/sct</td><td>Pentavalent botulinum toxoid vaccine</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-410853002"> </a>  <a href="http://snomed.info/id/410853002">410853002</a></td><td>http://snomed.info/sct</td><td>Perfluorochemical</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-412061001"> </a>  <a href="http://snomed.info/id/412061001">412061001</a></td><td>http://snomed.info/sct</td><td>Blueberries</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-412068007"> </a>  <a href="http://snomed.info/id/412068007">412068007</a></td><td>http://snomed.info/sct</td><td>Rye</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-412070003"> </a>  <a href="http://snomed.info/id/412070003">412070003</a></td><td>http://snomed.info/sct</td><td>Vanilla</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-412071004"> </a>  <a href="http://snomed.info/id/412071004">412071004</a></td><td>http://snomed.info/sct</td><td>Wheat</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-412145001"> </a>  <a href="http://snomed.info/id/412145001">412145001</a></td><td>http://snomed.info/sct</td><td>Hair dye</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-412150007"> </a>  <a href="http://snomed.info/id/412150007">412150007</a></td><td>http://snomed.info/sct</td><td>Insect debris</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-412153009"> </a>  <a href="http://snomed.info/id/412153009">412153009</a></td><td>http://snomed.info/sct</td><td>Rabbit dander</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-412156001"> </a>  <a href="http://snomed.info/id/412156001">412156001</a></td><td>http://snomed.info/sct</td><td>Silk</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-412161004"> </a>  <a href="http://snomed.info/id/412161004">412161004</a></td><td>http://snomed.info/sct</td><td>Wool</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-412357001"> </a>  <a href="http://snomed.info/id/412357001">412357001</a></td><td>http://snomed.info/sct</td><td>Corn</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-414285001"> </a>  <a href="http://snomed.info/id/414285001">414285001</a></td><td>http://snomed.info/sct</td><td>Allergy to food</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-415710007"> </a>  <a href="http://snomed.info/id/415710007">415710007</a></td><td>http://snomed.info/sct</td><td>Terpene</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-416098002"> </a>  <a href="http://snomed.info/id/416098002">416098002</a></td><td>http://snomed.info/sct</td><td>Allergy to drug</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-418266005"> </a>  <a href="http://snomed.info/id/418266005">418266005</a></td><td>http://snomed.info/sct</td><td>Yellow paraffin</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-418268006"> </a>  <a href="http://snomed.info/id/418268006">418268006</a></td><td>http://snomed.info/sct</td><td>Bacillus Calmette-Guerin antigen-containing product</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-418471000"> </a>  <a href="http://snomed.info/id/418471000">418471000</a></td><td>http://snomed.info/sct</td><td>Propensity to adverse reactions to food</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-418490008"> </a>  <a href="http://snomed.info/id/418490008">418490008</a></td><td>http://snomed.info/sct</td><td>Tetanolysin</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-418504009"> </a>  <a href="http://snomed.info/id/418504009">418504009</a></td><td>http://snomed.info/sct</td><td>Oat</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-418785009"> </a>  <a href="http://snomed.info/id/418785009">418785009</a></td><td>http://snomed.info/sct</td><td>Perfume</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-418794003"> </a>  <a href="http://snomed.info/id/418794003">418794003</a></td><td>http://snomed.info/sct</td><td>Tetanospasmin</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-418920007"> </a>  <a href="http://snomed.info/id/418920007">418920007</a></td><td>http://snomed.info/sct</td><td>Adhesive agent</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-419199007"> </a>  <a href="http://snomed.info/id/419199007">419199007</a></td><td>http://snomed.info/sct</td><td>Allergy to substance</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-419420009"> </a>  <a href="http://snomed.info/id/419420009">419420009</a></td><td>http://snomed.info/sct</td><td>Watermelon</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-419511003"> </a>  <a href="http://snomed.info/id/419511003">419511003</a></td><td>http://snomed.info/sct</td><td>Propensity to adverse reactions to drug</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-419604006"> </a>  <a href="http://snomed.info/id/419604006">419604006</a></td><td>http://snomed.info/sct</td><td>Weed pollen</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-419633007"> </a>  <a href="http://snomed.info/id/419633007">419633007</a></td><td>http://snomed.info/sct</td><td>White paraffin</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-421556008"> </a>  <a href="http://snomed.info/id/421556008">421556008</a></td><td>http://snomed.info/sct</td><td>Capsicum - pepper</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-425620007"> </a>  <a href="http://snomed.info/id/425620007">425620007</a></td><td>http://snomed.info/sct</td><td>Metal</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-428601009"> </a>  <a href="http://snomed.info/id/428601009">428601009</a></td><td>http://snomed.info/sct</td><td>Paratyphoid vaccine</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-430503006"> </a>  <a href="http://snomed.info/id/430503006">430503006</a></td><td>http://snomed.info/sct</td><td>Glutamate</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-707239006"> </a>  <a href="http://snomed.info/id/707239006">707239006</a></td><td>http://snomed.info/sct</td><td>Corynebacterium spp toxin</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-710179004"> </a>  <a href="http://snomed.info/id/710179004">710179004</a></td><td>http://snomed.info/sct</td><td>Lupine seed</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-710183004"> </a>  <a href="http://snomed.info/id/710183004">710183004</a></td><td>http://snomed.info/sct</td><td>Rabbit - meat</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-710943006"> </a>  <a href="http://snomed.info/id/710943006">710943006</a></td><td>http://snomed.info/sct</td><td>Cockroach protein</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-726759005"> </a>  <a href="http://snomed.info/id/726759005">726759005</a></td><td>http://snomed.info/sct</td><td>Cuttlefish</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-726764009"> </a>  <a href="http://snomed.info/id/726764009">726764009</a></td><td>http://snomed.info/sct</td><td>Broad bean</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-734881000"> </a>  <a href="http://snomed.info/id/734881000">734881000</a></td><td>http://snomed.info/sct</td><td>Tomato</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-735006003"> </a>  <a href="http://snomed.info/id/735006003">735006003</a></td><td>http://snomed.info/sct</td><td>Squid</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-735029006"> </a>  <a href="http://snomed.info/id/735029006">735029006</a></td><td>http://snomed.info/sct</td><td>Shellfish</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-735030001"> </a>  <a href="http://snomed.info/id/735030001">735030001</a></td><td>http://snomed.info/sct</td><td>Garlic</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-735045008"> </a>  <a href="http://snomed.info/id/735045008">735045008</a></td><td>http://snomed.info/sct</td><td>Mushroom</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-735046009"> </a>  <a href="http://snomed.info/id/735046009">735046009</a></td><td>http://snomed.info/sct</td><td>Nutmeg</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-735047000"> </a>  <a href="http://snomed.info/id/735047000">735047000</a></td><td>http://snomed.info/sct</td><td>Onion</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-735049002"> </a>  <a href="http://snomed.info/id/735049002">735049002</a></td><td>http://snomed.info/sct</td><td>Peach</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-735053000"> </a>  <a href="http://snomed.info/id/735053000">735053000</a></td><td>http://snomed.info/sct</td><td>Potato</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-735211005"> </a>  <a href="http://snomed.info/id/735211005">735211005</a></td><td>http://snomed.info/sct</td><td>Coconut</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-735215001"> </a>  <a href="http://snomed.info/id/735215001">735215001</a></td><td>http://snomed.info/sct</td><td>Apple</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-735245003"> </a>  <a href="http://snomed.info/id/735245003">735245003</a></td><td>http://snomed.info/sct</td><td>Cod</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-735248001"> </a>  <a href="http://snomed.info/id/735248001">735248001</a></td><td>http://snomed.info/sct</td><td>Cherry</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-735341005"> </a>  <a href="http://snomed.info/id/735341005">735341005</a></td><td>http://snomed.info/sct</td><td>Fish oil</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-735971005"> </a>  <a href="http://snomed.info/id/735971005">735971005</a></td><td>http://snomed.info/sct</td><td>Fish</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-735977009"> </a>  <a href="http://snomed.info/id/735977009">735977009</a></td><td>http://snomed.info/sct</td><td>Marine crustacean</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-735979007"> </a>  <a href="http://snomed.info/id/735979007">735979007</a></td><td>http://snomed.info/sct</td><td>Octopus</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-736031006"> </a>  <a href="http://snomed.info/id/736031006">736031006</a></td><td>http://snomed.info/sct</td><td>Oyster</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-736159005"> </a>  <a href="http://snomed.info/id/736159005">736159005</a></td><td>http://snomed.info/sct</td><td>Crab</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-736162008"> </a>  <a href="http://snomed.info/id/736162008">736162008</a></td><td>http://snomed.info/sct</td><td>Lobster</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-736258006"> </a>  <a href="http://snomed.info/id/736258006">736258006</a></td><td>http://snomed.info/sct</td><td>Insect salivary substance</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-762766007"> </a>  <a href="http://snomed.info/id/762766007">762766007</a></td><td>http://snomed.info/sct</td><td>Edible substance</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-762952008"> </a>  <a href="http://snomed.info/id/762952008">762952008</a></td><td>http://snomed.info/sct</td><td>Peanut</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-767406000"> </a>  <a href="http://snomed.info/id/767406000">767406000</a></td><td>http://snomed.info/sct</td><td>Sulfite and/or sulfite derivative</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-772245002"> </a>  <a href="http://snomed.info/id/772245002">772245002</a></td><td>http://snomed.info/sct</td><td>Wool alcohol</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-774618008"> </a>  <a href="http://snomed.info/id/774618008">774618008</a></td><td>http://snomed.info/sct</td><td>Whole cell Bordetella pertussis and Clostridium tetani toxoid adsorbed and Corynebacterium diphtheriae toxoid antigens only vaccine product</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-774702006"> </a>  <a href="http://snomed.info/id/774702006">774702006</a></td><td>http://snomed.info/sct</td><td>Bacillus Calmette-Guerin antigen only product</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-775641005"> </a>  <a href="http://snomed.info/id/775641005">775641005</a></td><td>http://snomed.info/sct</td><td>Clostridium tetani toxoid adsorbed and Corynebacterium diphtheriae toxoid antigens only vaccine product</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-777725002"> </a>  <a href="http://snomed.info/id/777725002">777725002</a></td><td>http://snomed.info/sct</td><td>Clostridium tetani toxoid antigen adsorbed only vaccine product</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-782197009"> </a>  <a href="http://snomed.info/id/782197009">782197009</a></td><td>http://snomed.info/sct</td><td>Intolerance to substance</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-782594005"> </a>  <a href="http://snomed.info/id/782594005">782594005</a></td><td>http://snomed.info/sct</td><td>Allergy to soy protein</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-787859002"> </a>  <a href="http://snomed.info/id/787859002">787859002</a></td><td>http://snomed.info/sct</td><td>Vaccine product</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-836368004"> </a>  <a href="http://snomed.info/id/836368004">836368004</a></td><td>http://snomed.info/sct</td><td>Bacteria antigen-containing vaccine product</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-836369007"> </a>  <a href="http://snomed.info/id/836369007">836369007</a></td><td>http://snomed.info/sct</td><td>Virus antigen-containing vaccine product</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-836374004"> </a>  <a href="http://snomed.info/id/836374004">836374004</a></td><td>http://snomed.info/sct</td><td>Hepatitis B virus antigen-containing vaccine product</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-836375003"> </a>  <a href="http://snomed.info/id/836375003">836375003</a></td><td>http://snomed.info/sct</td><td>Hepatitis A virus antigen-containing vaccine product</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-836377006"> </a>  <a href="http://snomed.info/id/836377006">836377006</a></td><td>http://snomed.info/sct</td><td>Influenza virus antigen-containing vaccine product</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-836378001"> </a>  <a href="http://snomed.info/id/836378001">836378001</a></td><td>http://snomed.info/sct</td><td>Japanese encephalitis virus antigen-containing vaccine product</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-836379009"> </a>  <a href="http://snomed.info/id/836379009">836379009</a></td><td>http://snomed.info/sct</td><td>Human papillomavirus antigen-containing vaccine product</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-836380007"> </a>  <a href="http://snomed.info/id/836380007">836380007</a></td><td>http://snomed.info/sct</td><td>Haemophilus influenzae type b antigen-containing vaccine product</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-836381006"> </a>  <a href="http://snomed.info/id/836381006">836381006</a></td><td>http://snomed.info/sct</td><td>Corynebacterium diphtheriae antigen-containing vaccine product</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-836382004"> </a>  <a href="http://snomed.info/id/836382004">836382004</a></td><td>http://snomed.info/sct</td><td>Measles morbillivirus antigen-containing vaccine product</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-836383009"> </a>  <a href="http://snomed.info/id/836383009">836383009</a></td><td>http://snomed.info/sct</td><td>Vibrio cholerae antigen-containing vaccine product</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-836384003"> </a>  <a href="http://snomed.info/id/836384003">836384003</a></td><td>http://snomed.info/sct</td><td>Bacillus anthracis antigen-containing vaccine product</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-836385002"> </a>  <a href="http://snomed.info/id/836385002">836385002</a></td><td>http://snomed.info/sct</td><td>Yellow fever virus antigen-containing vaccine product</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-836387005"> </a>  <a href="http://snomed.info/id/836387005">836387005</a></td><td>http://snomed.info/sct</td><td>Rotavirus antigen-containing vaccine product</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-836388000"> </a>  <a href="http://snomed.info/id/836388000">836388000</a></td><td>http://snomed.info/sct</td><td>Rubella virus antigen-containing vaccine product</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-836389008"> </a>  <a href="http://snomed.info/id/836389008">836389008</a></td><td>http://snomed.info/sct</td><td>Vaccinia virus antigen-containing vaccine product</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-836390004"> </a>  <a href="http://snomed.info/id/836390004">836390004</a></td><td>http://snomed.info/sct</td><td>Salmonella enterica subspecies enterica serovar Typhi antigen-containing vaccine product</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-836393002"> </a>  <a href="http://snomed.info/id/836393002">836393002</a></td><td>http://snomed.info/sct</td><td>Rabies lyssavirus antigen-containing vaccine product</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-836397001"> </a>  <a href="http://snomed.info/id/836397001">836397001</a></td><td>http://snomed.info/sct</td><td>Coxiella burnetii antigen-containing vaccine product</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-836398006"> </a>  <a href="http://snomed.info/id/836398006">836398006</a></td><td>http://snomed.info/sct</td><td>Streptococcus pneumoniae antigen-containing vaccine product</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-836401009"> </a>  <a href="http://snomed.info/id/836401009">836401009</a></td><td>http://snomed.info/sct</td><td>Neisseria meningitidis antigen-containing vaccine product</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-836402002"> </a>  <a href="http://snomed.info/id/836402002">836402002</a></td><td>http://snomed.info/sct</td><td>Bacillus Calmette-Guerin antigen-containing vaccine product</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-836403007"> </a>  <a href="http://snomed.info/id/836403007">836403007</a></td><td>http://snomed.info/sct</td><td>Tick-borne encephalitis virus antigen-containing vaccine product</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-836495005"> </a>  <a href="http://snomed.info/id/836495005">836495005</a></td><td>http://snomed.info/sct</td><td>Human alphaherpesvirus 3 antigen-containing vaccine product</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-836498007"> </a>  <a href="http://snomed.info/id/836498007">836498007</a></td><td>http://snomed.info/sct</td><td>Mumps orthorubulavirus antigen-containing vaccine product</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-836500008"> </a>  <a href="http://snomed.info/id/836500008">836500008</a></td><td>http://snomed.info/sct</td><td>Haemophilus influenzae type b and Neisseria meningitidis serogroup C antigens only vaccine product</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-840535000"> </a>  <a href="http://snomed.info/id/840535000">840535000</a></td><td>http://snomed.info/sct</td><td>Severe acute respiratory syndrome coronavirus 2 antibody</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-840536004"> </a>  <a href="http://snomed.info/id/840536004">840536004</a></td><td>http://snomed.info/sct</td><td>Severe acute respiratory syndrome coronavirus 2 antigen</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-840549009"> </a>  <a href="http://snomed.info/id/840549009">840549009</a></td><td>http://snomed.info/sct</td><td>Yersinia pestis antigen-containing vaccine product</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-840599008"> </a>  <a href="http://snomed.info/id/840599008">840599008</a></td><td>http://snomed.info/sct</td><td>Borrelia burgdorferi antigen-containing vaccine product</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-863911006"> </a>  <a href="http://snomed.info/id/863911006">863911006</a></td><td>http://snomed.info/sct</td><td>Clostridium tetani antigen-containing vaccine product</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-871737006"> </a>  <a href="http://snomed.info/id/871737006">871737006</a></td><td>http://snomed.info/sct</td><td>Mumps orthorubulavirus antigen only vaccine product</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-871738001"> </a>  <a href="http://snomed.info/id/871738001">871738001</a></td><td>http://snomed.info/sct</td><td>Live attenuated Mumps orthorubulavirus antigen only vaccine product</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-871740006"> </a>  <a href="http://snomed.info/id/871740006">871740006</a></td><td>http://snomed.info/sct</td><td>Inactivated whole Human poliovirus antigen only vaccine product</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-871759008"> </a>  <a href="http://snomed.info/id/871759008">871759008</a></td><td>http://snomed.info/sct</td><td>Acellular Bordetella pertussis only vaccine product</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-871765008"> </a>  <a href="http://snomed.info/id/871765008">871765008</a></td><td>http://snomed.info/sct</td><td>Measles morbillivirus antigen only vaccine product</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-871768005"> </a>  <a href="http://snomed.info/id/871768005">871768005</a></td><td>http://snomed.info/sct</td><td>Influenza virus antigen only vaccine product in nasal dose form</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-871772009"> </a>  <a href="http://snomed.info/id/871772009">871772009</a></td><td>http://snomed.info/sct</td><td>Influenza A virus subtype H1N1 antigen only vaccine product</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-871803007"> </a>  <a href="http://snomed.info/id/871803007">871803007</a></td><td>http://snomed.info/sct</td><td>Hepatitis A and Hepatitis B virus antigens only vaccine product</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-871804001"> </a>  <a href="http://snomed.info/id/871804001">871804001</a></td><td>http://snomed.info/sct</td><td>Hepatitis A virus and Salmonella enterica subspecies enterica serovar Typhi antigens only vaccine product</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-871806004"> </a>  <a href="http://snomed.info/id/871806004">871806004</a></td><td>http://snomed.info/sct</td><td>Haemophilus influenzae type b and Hepatitis B virus antigens only vaccine product</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-871826000"> </a>  <a href="http://snomed.info/id/871826000">871826000</a></td><td>http://snomed.info/sct</td><td>Clostridium tetani and Corynebacterium diphtheriae antigens only vaccine product</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-871831003"> </a>  <a href="http://snomed.info/id/871831003">871831003</a></td><td>http://snomed.info/sct</td><td>Measles morbillivirus and Mumps orthorubulavirus and Rubella virus antigens only vaccine product</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-871837004"> </a>  <a href="http://snomed.info/id/871837004">871837004</a></td><td>http://snomed.info/sct</td><td>Clostridium tetani and Corynebacterium diphtheriae and Human poliovirus antigens only vaccine product</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-871839001"> </a>  <a href="http://snomed.info/id/871839001">871839001</a></td><td>http://snomed.info/sct</td><td>Bordetella pertussis and Clostridium tetani and Corynebacterium diphtheriae and Haemophilus influenzae type b antigens only vaccine product</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-871866001"> </a>  <a href="http://snomed.info/id/871866001">871866001</a></td><td>http://snomed.info/sct</td><td>Neisseria meningitidis serogroup C only vaccine product</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-871871008"> </a>  <a href="http://snomed.info/id/871871008">871871008</a></td><td>http://snomed.info/sct</td><td>Neisseria meningitidis serogroup A and C only vaccine product</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-871873006"> </a>  <a href="http://snomed.info/id/871873006">871873006</a></td><td>http://snomed.info/sct</td><td>Neisseria meningitidis serogroup A, C, W135 and Y only vaccine product</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-871875004"> </a>  <a href="http://snomed.info/id/871875004">871875004</a></td><td>http://snomed.info/sct</td><td>Bordetella pertussis and Clostridium tetani and Corynebacterium diphtheriae antigens only vaccine product</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-871876003"> </a>  <a href="http://snomed.info/id/871876003">871876003</a></td><td>http://snomed.info/sct</td><td>Acellular Bordetella pertussis and Clostridium tetani and Corynebacterium diphtheriae antigens only vaccine product</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-871878002"> </a>  <a href="http://snomed.info/id/871878002">871878002</a></td><td>http://snomed.info/sct</td><td>Bordetella pertussis and Clostridium tetani and Corynebacterium diphtheriae and Human poliovirus antigens only vaccine product</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-871887006"> </a>  <a href="http://snomed.info/id/871887006">871887006</a></td><td>http://snomed.info/sct</td><td>Bordetella pertussis and Clostridium tetani and Corynebacterium diphtheriae and Haemophilus influenzae type b and Human poliovirus antigens only vaccine product</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-871889009"> </a>  <a href="http://snomed.info/id/871889009">871889009</a></td><td>http://snomed.info/sct</td><td>Acellular Bordetella pertussis and Corynebacterium diphtheriae and Hepatitis B virus and inactivated whole Human poliovirus antigens only vaccine product</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-871895005"> </a>  <a href="http://snomed.info/id/871895005">871895005</a></td><td>http://snomed.info/sct</td><td>Bordetella pertussis and Clostridium tetani and Corynebacterium diphtheriae and Haemophilus influenzae type b and Hepatitis B virus and Human poliovirus antigens only vaccine product</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-871908002"> </a>  <a href="http://snomed.info/id/871908002">871908002</a></td><td>http://snomed.info/sct</td><td>Human alphaherpesvirus 3 and Measles morbillivirus and Mumps orthorubulavirus and Rubella virus antigens only vaccine product</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-871918007"> </a>  <a href="http://snomed.info/id/871918007">871918007</a></td><td>http://snomed.info/sct</td><td>Rickettsia antigen-containing vaccine product</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-871921009"> </a>  <a href="http://snomed.info/id/871921009">871921009</a></td><td>http://snomed.info/sct</td><td>Staphylococcus toxoid vaccine</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-1003736004"> </a>  <a href="http://snomed.info/id/1003736004">1003736004</a></td><td>http://snomed.info/sct</td><td>Mammalian milk based food</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-1052328007"> </a>  <a href="http://snomed.info/id/1052328007">1052328007</a></td><td>http://snomed.info/sct</td><td>Streptococcus pneumoniae Danish serotype 4, 6B, 9V, 14, 18C, 19F, and 23F capsular polysaccharide antigens conjugated only vaccine product</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-1119254000"> </a>  <a href="http://snomed.info/id/1119254000">1119254000</a></td><td>http://snomed.info/sct</td><td>Streptococcus pneumoniae Danish serotype 1, 3, 4, 5, 6A, 6B, 7F, 9V, 14, 18C, 19A, 19F, and 23F capsular polysaccharide antigens only vaccine product</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-1137358000"> </a>  <a href="http://snomed.info/id/1137358000">1137358000</a></td><td>http://snomed.info/sct</td><td>Piper - pepper</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-601000221108"> </a>  <a href="http://snomed.info/id/601000221108">601000221108</a></td><td>http://snomed.info/sct</td><td>Bordetella pertussis antigen-containing vaccine product</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-971000221109"> </a>  <a href="http://snomed.info/id/971000221109">971000221109</a></td><td>http://snomed.info/sct</td><td>Live attenuated Salmonella enterica subspecies enterica serovar Typhi antigen only vaccine product in oral dose form</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-1001000221103"> </a>  <a href="http://snomed.info/id/1001000221103">1001000221103</a></td><td>http://snomed.info/sct</td><td>Inactivated whole Vibrio cholerae antigen only vaccine product in oral dose form</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-1011000221100"> </a>  <a href="http://snomed.info/id/1011000221100">1011000221100</a></td><td>http://snomed.info/sct</td><td>Live attenuated Vibrio cholerae antigen only vaccine product in oral dose form</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-1031000221108"> </a>  <a href="http://snomed.info/id/1031000221108">1031000221108</a></td><td>http://snomed.info/sct</td><td>Human poliovirus antigen-containing vaccine product</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-1051000221104"> </a>  <a href="http://snomed.info/id/1051000221104">1051000221104</a></td><td>http://snomed.info/sct</td><td>Live attenuated Human poliovirus serotypes 1 and 3 antigens only vaccine product in oral dose form</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-1081000221109"> </a>  <a href="http://snomed.info/id/1081000221109">1081000221109</a></td><td>http://snomed.info/sct</td><td>Live attenuated Rotavirus antigen only vaccine product</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-1101000221104"> </a>  <a href="http://snomed.info/id/1101000221104">1101000221104</a></td><td>http://snomed.info/sct</td><td>Clostridium tetani toxoid antigen-containing vaccine product</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-1121000221106"> </a>  <a href="http://snomed.info/id/1121000221106">1121000221106</a></td><td>http://snomed.info/sct</td><td>Live attenuated Yellow fever virus antigen only vaccine product</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-1131000221109"> </a>  <a href="http://snomed.info/id/1131000221109">1131000221109</a></td><td>http://snomed.info/sct</td><td>Vaccine product containing only inactivated whole Rabies lyssavirus antigen</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-1181000221105"> </a>  <a href="http://snomed.info/id/1181000221105">1181000221105</a></td><td>http://snomed.info/sct</td><td>Influenza virus antigen only vaccine product</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-1801000221105"> </a>  <a href="http://snomed.info/id/1801000221105">1801000221105</a></td><td>http://snomed.info/sct</td><td>Streptococcus pneumoniae capsular polysaccharide antigen conjugated only vaccine product</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-1981000221108"> </a>  <a href="http://snomed.info/id/1981000221108">1981000221108</a></td><td>http://snomed.info/sct</td><td>Neisseria meningitidis serogroup B antigen only vaccine product</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-2171000221104"> </a>  <a href="http://snomed.info/id/2171000221104">2171000221104</a></td><td>http://snomed.info/sct</td><td>Salmonella enterica subspecies enterica serovar Typhi capsular polysaccharide unconjugated antigen only vaccine product in parenteral dose form</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-2221000221107"> </a>  <a href="http://snomed.info/id/2221000221107">2221000221107</a></td><td>http://snomed.info/sct</td><td>Live attenuated Human alphaherpesvirus 3 only vaccine product</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-442461000124102"> </a>  <a href="http://snomed.info/id/442461000124102">442461000124102</a></td><td>http://snomed.info/sct</td><td>Hickory nut</td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

           
      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color: #81BEF7" href="https://www.jembi.org">Jembi Health Systems</a>.  Package openhie.fhir.sri-lanka#0.1.0 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Oct 18, 2023 07:56+0000">2023-10-18</span>
          <br/>
          <span style="color: #FFFF77">
                      Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a> |
                 
                 <a style="color: #81BEF7" target="_blank" href="http://openhie.org/fhir/sri-lanka/history.html">Version History</a> |
                 <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/R4/license.html"><img style="border-style: none;" alt="CC-BY" src="assets/images/cc-by.png" height="17"/></a> |
                 <!--<a style="color: #81BEF7" href="todo.html">Search</a> | --> 


          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

